EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW3
U 1 1 5EAA574F
P 5700 4100
F 0 "SW3" V 5800 4600 50  0000 R CNN
F 1 "Power_On" V 5700 4600 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 5700 4300 50  0001 C CNN
F 3 "~" H 5700 4300 50  0001 C CNN
	1    5700 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 3000 4250 3000
Text GLabel 5750 3000 0    50   Input ~ 0
LED6
Wire Wire Line
	5800 2900 5800 3000
$Comp
L Device:LED D2
U 1 1 5EB21ED9
P 4300 2750
F 0 "D2" V 4339 2632 50  0000 R CNN
F 1 "LED" V 4248 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4300 2750 50  0001 C CNN
F 3 "~" H 4300 2750 50  0001 C CNN
	1    4300 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3000 4650 3000
Wire Wire Line
	5050 3000 5000 3000
Wire Wire Line
	5450 3000 5400 3000
Wire Wire Line
	5750 3000 5800 3000
Wire Wire Line
	6200 3000 6150 3000
Text GLabel 5400 3000 0    50   Input ~ 0
LED5
Text GLabel 5000 3000 0    50   Input ~ 0
LED4
Text GLabel 4650 3000 0    50   Input ~ 0
LED3
Text GLabel 4250 3000 0    50   Input ~ 0
LED2
Text GLabel 3850 3000 0    50   Input ~ 0
LED1
Wire Wire Line
	5450 2900 5450 3000
Wire Wire Line
	5050 2900 5050 3000
Wire Wire Line
	4700 2900 4700 3000
Wire Wire Line
	4300 2900 4300 3000
Wire Wire Line
	3900 2900 3900 3000
$Comp
L Device:LED D4
U 1 1 5EAC3762
P 5050 2750
F 0 "D4" V 5089 2632 50  0000 R CNN
F 1 "LED" V 4998 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5050 2750 50  0001 C CNN
F 3 "~" H 5050 2750 50  0001 C CNN
	1    5050 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5EAC2A27
P 5450 2750
F 0 "D5" V 5489 2632 50  0000 R CNN
F 1 "LED" V 5398 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5450 2750 50  0001 C CNN
F 3 "~" H 5450 2750 50  0001 C CNN
	1    5450 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5EAC2A21
P 5800 2750
F 0 "D6" V 5839 2632 50  0000 R CNN
F 1 "LED" V 5748 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5800 2750 50  0001 C CNN
F 3 "~" H 5800 2750 50  0001 C CNN
	1    5800 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5EAC1FBE
P 3900 2750
F 0 "D1" V 3939 2632 50  0000 R CNN
F 1 "LED" V 3848 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3900 2750 50  0001 C CNN
F 3 "~" H 3900 2750 50  0001 C CNN
	1    3900 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3000 3850 3000
Text GLabel 6150 3000 0    50   Input ~ 0
LED7
Wire Wire Line
	6200 2900 6200 3000
$Comp
L Device:LED D7
U 1 1 5EB21EDF
P 6200 2750
F 0 "D7" V 6239 2632 50  0000 R CNN
F 1 "Fault" V 6148 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6200 2750 50  0001 C CNN
F 3 "~" H 6200 2750 50  0001 C CNN
	1    6200 2750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5EAB9325
P 5700 4700
F 0 "SW4" V 5800 5200 50  0000 R CNN
F 1 "Power_off" V 5700 5200 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KSC6xxJ" H 5700 4900 50  0001 C CNN
F 3 "~" H 5700 4900 50  0001 C CNN
	1    5700 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5EAC3768
P 4700 2750
F 0 "D3" V 4739 2632 50  0000 R CNN
F 1 "LED" V 4648 2632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4700 2750 50  0001 C CNN
F 3 "~" H 4700 2750 50  0001 C CNN
	1    4700 2750
	0    -1   -1   0   
$EndComp
Connection ~ 4100 3750
Wire Wire Line
	4100 3750 4750 3750
Wire Wire Line
	3800 3750 4100 3750
Connection ~ 4750 5000
Wire Wire Line
	4750 5000 4750 5150
Text GLabel 4950 4300 2    50   Input ~ 0
Up
$Comp
L power:GND #PWR01
U 1 1 5EE6CBE6
P 4750 5150
F 0 "#PWR01" H 4750 4900 50  0001 C CNN
F 1 "GND" H 4755 4977 50  0000 C CNN
F 2 "" H 4750 5150 50  0001 C CNN
F 3 "" H 4750 5150 50  0001 C CNN
	1    4750 5150
	1    0    0    -1  
$EndComp
Text GLabel 3800 3750 0    50   Input ~ 0
+5V
Wire Wire Line
	4750 4300 4750 4350
Connection ~ 4750 4300
Wire Wire Line
	4950 4300 4750 4300
Wire Wire Line
	4100 4300 4100 4350
Connection ~ 4100 4300
Wire Wire Line
	4250 4300 4100 4300
Text GLabel 4250 4300 2    50   Input ~ 0
Down
Wire Wire Line
	4100 3950 4100 3750
Wire Wire Line
	4750 3950 4750 3750
Wire Wire Line
	4750 4150 4750 4300
Wire Wire Line
	4100 4150 4100 4300
Wire Wire Line
	4100 5000 4750 5000
Wire Wire Line
	4100 4750 4100 5000
Wire Wire Line
	4750 4750 4750 5000
$Comp
L Device:R_Small_US R5
U 1 1 5EB5A575
P 4750 4050
F 0 "R5" H 4682 4004 50  0000 R CNN
F 1 "100k" H 4682 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4750 4050 50  0001 C CNN
F 3 "~" H 4750 4050 50  0001 C CNN
	1    4750 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5EB58C97
P 4100 4050
F 0 "R2" H 4032 4004 50  0000 R CNN
F 1 "100k" H 4032 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4100 4050 50  0001 C CNN
F 3 "~" H 4100 4050 50  0001 C CNN
	1    4100 4050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5EABAB46
P 4750 4550
F 0 "SW2" V 4850 5000 50  0000 R CNN
F 1 "Fan_Up" V 4750 5000 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_EVPBF" H 4750 4750 50  0001 C CNN
F 3 "~" H 4750 4750 50  0001 C CNN
	1    4750 4550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EAB9CD6
P 4100 4550
F 0 "SW1" V 4200 5100 50  0000 R CNN
F 1 "Fan_Down" V 4100 5100 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_B3SL-1002P" H 4100 4750 50  0001 C CNN
F 3 "~" H 4100 4750 50  0001 C CNN
	1    4100 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4300 5700 4400
Wire Wire Line
	5700 4400 6000 4400
Connection ~ 5700 4400
Wire Wire Line
	5700 4400 5700 4500
Wire Wire Line
	5700 3900 5700 3800
Wire Wire Line
	5700 3800 6000 3800
Wire Wire Line
	5700 4900 5700 5000
Wire Wire Line
	5700 5000 6000 5000
Text GLabel 6000 4400 2    50   Input ~ 0
ON\*OFF
Text GLabel 6000 3800 2    50   Input ~ 0
ON
Text GLabel 6000 5000 2    50   Input ~ 0
GND
Wire Wire Line
	5700 5000 5700 5150
$Comp
L power:GND #PWR02
U 1 1 5EE60F2C
P 5700 5150
F 0 "#PWR02" H 5700 4900 50  0001 C CNN
F 1 "GND" H 5705 4977 50  0000 C CNN
F 2 "" H 5700 5150 50  0001 C CNN
F 3 "" H 5700 5150 50  0001 C CNN
	1    5700 5150
	1    0    0    -1  
$EndComp
Connection ~ 5700 5000
Wire Wire Line
	3900 2500 4300 2500
Connection ~ 3900 2500
Wire Wire Line
	3800 2500 3900 2500
Text GLabel 3800 2500 0    50   Input ~ 0
+5V
Wire Wire Line
	5800 2500 6200 2500
Connection ~ 5800 2500
Connection ~ 4300 2500
Wire Wire Line
	4300 2500 4700 2500
Connection ~ 4700 2500
Wire Wire Line
	4700 2500 5050 2500
Connection ~ 5050 2500
Wire Wire Line
	5050 2500 5450 2500
Wire Wire Line
	3900 2500 3900 2600
Wire Wire Line
	4300 2500 4300 2600
Wire Wire Line
	5450 2500 5800 2500
Connection ~ 5450 2500
Wire Wire Line
	4700 2600 4700 2500
Wire Wire Line
	5050 2600 5050 2500
Wire Wire Line
	5450 2600 5450 2500
Wire Wire Line
	5800 2600 5800 2500
Wire Wire Line
	6200 2600 6200 2500
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5EB458C0
P 4900 6400
F 0 "J1" H 4950 5775 50  0000 C CNN
F 1 "Front_panel_control" H 4950 5866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical_SMD" H 4900 6400 50  0001 C CNN
F 3 "~" H 4900 6400 50  0001 C CNN
	1    4900 6400
	1    0    0    1   
$EndComp
Wire Wire Line
	4350 6000 4700 6000
Text GLabel 4350 6000 0    50   Input ~ 0
GND
Wire Wire Line
	5200 6700 5550 6700
Wire Wire Line
	5550 6600 5200 6600
Wire Wire Line
	5200 6500 5550 6500
Wire Wire Line
	5550 6400 5200 6400
Wire Wire Line
	5200 6300 5550 6300
Wire Wire Line
	5550 6200 5200 6200
Wire Wire Line
	5200 6100 5550 6100
Wire Wire Line
	5550 6000 5200 6000
Wire Wire Line
	4700 6700 4350 6700
Wire Wire Line
	4350 6600 4700 6600
Wire Wire Line
	4350 6500 4700 6500
Wire Wire Line
	4350 6400 4700 6400
Wire Wire Line
	4350 6300 4700 6300
Wire Wire Line
	4350 6200 4700 6200
Wire Wire Line
	4350 6100 4700 6100
Text GLabel 5550 6500 2    50   Input ~ 0
ON
Text GLabel 5550 6200 2    50   Input ~ 0
ON\*OFF
Text GLabel 5550 6100 2    50   Input ~ 0
Down
Text GLabel 5550 6600 2    50   Input ~ 0
Up
Text GLabel 4350 6100 0    50   Input ~ 0
LED7
Text GLabel 4350 6200 0    50   Input ~ 0
LED6
Text GLabel 4350 6300 0    50   Input ~ 0
LED5
Text GLabel 4350 6400 0    50   Input ~ 0
LED4
Text GLabel 4350 6500 0    50   Input ~ 0
LED3
Text GLabel 4350 6600 0    50   Input ~ 0
LED2
Text GLabel 4350 6700 0    50   Input ~ 0
LED1
Text GLabel 5550 6000 2    50   Input ~ 0
+5V
Text GLabel 5550 6700 2    50   Input ~ 0
GND
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EC36D19
P 5000 4900
F 0 "#FLG0101" H 5000 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 5073 50  0000 C CNN
F 2 "" H 5000 4900 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
	1    5000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4900 5000 5000
Wire Wire Line
	5000 5000 4750 5000
Text GLabel 5550 6400 2    50   Input ~ 0
Motor+
Text GLabel 5550 6300 2    50   Input ~ 0
Motor-
$Comp
L Diode:1N914 D8
U 1 1 5F009E7E
P 7800 4550
F 0 "D8" V 7754 4630 50  0000 L CNN
F 1 "1N914" V 7845 4630 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 7800 4375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 7800 4550 50  0001 C CNN
	1    7800 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 4200 7800 4400
Connection ~ 7800 4200
Wire Wire Line
	7800 4850 7800 4700
Connection ~ 7800 4850
Text GLabel 7600 4200 0    50   Input ~ 0
Motor+
Text GLabel 7600 4850 0    50   Input ~ 0
Motor-
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5F01F584
P 8550 4500
F 0 "J2" H 8522 4382 50  0000 R CNN
F 1 "Conn_01x02_Male" H 8522 4473 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8550 4500 50  0001 C CNN
F 3 "~" H 8550 4500 50  0001 C CNN
	1    8550 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8350 4200 8350 4500
Wire Wire Line
	8350 4600 8350 4850
Wire Wire Line
	7600 4200 7800 4200
Wire Wire Line
	7600 4850 7800 4850
Wire Wire Line
	7800 4200 8350 4200
Wire Wire Line
	7800 4850 8350 4850
$EndSCHEMATC
