EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6300 4100 2    50   Output ~ 0
Charger+
Text GLabel 6300 4300 2    50   Output ~ 0
Charger-
Wire Wire Line
	8350 1300 8500 1300
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5F8927BE
P 8150 1400
AR Path="/5F8927BE" Ref="J?"  Part="1" 
AR Path="/5F88BDF3/5F8927BE" Ref="J7"  Part="1" 
F 0 "J7" H 8042 1075 50  0000 C CNN
F 1 "Safety connector cap" H 8042 1166 50  0000 C CNN
F 2 "" H 8150 1400 50  0001 C CNN
F 3 "~" H 8150 1400 50  0001 C CNN
	1    8150 1400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5F8927C4
P 7550 2750
AR Path="/5F8927C4" Ref="J?"  Part="1" 
AR Path="/5F88BDF3/5F8927C4" Ref="J9"  Part="1" 
F 0 "J9" H 7442 2425 50  0000 C CNN
F 1 "Ext batt connector" H 7442 2516 50  0000 C CNN
F 2 "" H 7550 2750 50  0001 C CNN
F 3 "~" H 7550 2750 50  0001 C CNN
	1    7550 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5F8927CA
P 5600 4200
AR Path="/5F8927CA" Ref="J?"  Part="1" 
AR Path="/5F88BDF3/5F8927CA" Ref="J5"  Part="1" 
F 0 "J5" H 5492 3875 50  0000 C CNN
F 1 "Charger connector" H 5492 3966 50  0000 C CNN
F 2 "" H 5600 4200 50  0001 C CNN
F 3 "~" H 5600 4200 50  0001 C CNN
	1    5600 4200
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5F8927D0
P 4700 2850
AR Path="/5F8927D0" Ref="J?"  Part="1" 
AR Path="/5F88BDF3/5F8927D0" Ref="J6"  Part="1" 
F 0 "J6" H 4672 2782 50  0000 R CNN
F 1 "Ext connector" H 4672 2873 50  0000 R CNN
F 2 "" H 4700 2850 50  0001 C CNN
F 3 "~" H 4700 2850 50  0001 C CNN
	1    4700 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 1300 8500 1400
Wire Wire Line
	8500 1400 8350 1400
NoConn ~ 5800 4200
NoConn ~ 8350 1500
NoConn ~ 7750 2650
Wire Wire Line
	4500 2950 4150 2950
Wire Wire Line
	4150 2950 4150 3450
Connection ~ 4150 2950
$Comp
L Device:Battery BT?
U 1 1 5F8927DE
P 8600 2800
AR Path="/5F8927DE" Ref="BT?"  Part="1" 
AR Path="/5F88BDF3/5F8927DE" Ref="BT1"  Part="1" 
F 0 "BT1" H 8708 2846 50  0000 L CNN
F 1 "Battery" H 8708 2755 50  0000 L CNN
F 2 "" V 8600 2860 50  0001 C CNN
F 3 "~" V 8600 2860 50  0001 C CNN
	1    8600 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT?
U 1 1 5F8927E4
P 4050 3750
AR Path="/5F8927E4" Ref="BT?"  Part="1" 
AR Path="/5F88BDF3/5F8927E4" Ref="BT2"  Part="1" 
F 0 "BT2" H 4158 3796 50  0000 L CNN
F 1 "Battery" H 4158 3705 50  0000 L CNN
F 2 "" V 4050 3810 50  0001 C CNN
F 3 "~" V 4050 3810 50  0001 C CNN
	1    4050 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2750 8300 2450
Wire Wire Line
	8300 2450 8600 2450
Wire Wire Line
	8600 2450 8600 2600
Wire Wire Line
	8300 2850 8300 3150
Wire Wire Line
	8300 3150 8600 3150
Wire Wire Line
	8600 3150 8600 3000
Wire Wire Line
	4150 3450 4400 3450
Wire Wire Line
	4400 3450 4400 3750
Wire Wire Line
	4400 3750 4250 3750
Wire Wire Line
	3900 3450 3650 3450
Wire Wire Line
	3650 3450 3650 3750
Wire Wire Line
	3650 3750 3850 3750
Wire Wire Line
	7750 2750 8300 2750
Wire Wire Line
	7750 2850 8300 2850
Wire Wire Line
	5800 4100 6300 4100
Wire Wire Line
	5800 4300 6300 4300
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5F8927FA
P 3100 2950
AR Path="/5F8927FA" Ref="J?"  Part="1" 
AR Path="/5F88BDF3/5F8927FA" Ref="J8"  Part="1" 
F 0 "J8" H 2992 2625 50  0000 C CNN
F 1 "Power connector" H 2992 2716 50  0000 C CNN
F 2 "" H 3100 2950 50  0001 C CNN
F 3 "~" H 3100 2950 50  0001 C CNN
	1    3100 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2950 4150 2950
Wire Wire Line
	3900 2750 4500 2750
Wire Wire Line
	3900 2750 3900 3450
Wire Wire Line
	3300 2850 4500 2850
Text Notes 8200 3300 0    50   ~ 0
6 Cell LiPo
Text Notes 3800 3950 0    50   ~ 0
6 Cell LiPo
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 5F1C3804
P 3150 1500
F 0 "J10" H 3042 1075 50  0000 C CNN
F 1 "Fan" H 3042 1166 50  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "~" H 3150 1500 50  0001 C CNN
	1    3150 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 1600 4100 1600
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5F1CAFE0
P 7850 4400
AR Path="/5F1CAFE0" Ref="J?"  Part="1" 
AR Path="/5F88BDF3/5F1CAFE0" Ref="J11"  Part="1" 
F 0 "J11" H 7822 4332 50  0000 R CNN
F 1 "Charger to ext" H 7822 4423 50  0000 R CNN
F 2 "" H 7850 4400 50  0001 C CNN
F 3 "~" H 7850 4400 50  0001 C CNN
	1    7850 4400
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5F1CC963
P 8650 4400
AR Path="/5F1CC963" Ref="J?"  Part="1" 
AR Path="/5F88BDF3/5F1CC963" Ref="J12"  Part="1" 
F 0 "J12" H 8622 4332 50  0000 R CNN
F 1 "charger to ext" H 8622 4423 50  0000 R CNN
F 2 "" H 8650 4400 50  0001 C CNN
F 3 "~" H 8650 4400 50  0001 C CNN
	1    8650 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 4400 8250 4500
Wire Wire Line
	8250 4500 8050 4500
Wire Wire Line
	8050 4400 8150 4400
Wire Wire Line
	8150 4400 8150 4600
Wire Wire Line
	8150 4600 8350 4600
Wire Wire Line
	8450 4500 8350 4500
Wire Wire Line
	8350 4500 8350 4600
Wire Wire Line
	8250 4400 8450 4400
Wire Wire Line
	8050 4300 8450 4300
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5F219686
P 6050 1500
AR Path="/5F219686" Ref="J?"  Part="1" 
AR Path="/5F88BDF3/5F219686" Ref="J13"  Part="1" 
F 0 "J13" H 5942 1175 50  0000 C CNN
F 1 "buzzer" H 5942 1266 50  0000 C CNN
F 2 "" H 6050 1500 50  0001 C CNN
F 3 "~" H 6050 1500 50  0001 C CNN
	1    6050 1500
	-1   0    0    1   
$EndComp
$Sheet
S 3050 5350 2600 1650
U 5F1CA46A
F0 "batter pack" 50
F1 "file5F1CA469.sch" 50
$EndSheet
$Comp
L Motor:Fan_4pin M?
U 1 1 5F20EF18
P 4950 1450
F 0 "M?" H 5108 1546 50  0000 L CNN
F 1 "Fan_4pin" H 5108 1455 50  0000 L CNN
F 2 "" H 4950 1460 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 4950 1460 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1600 4100 1850
Wire Wire Line
	4100 1850 4950 1850
Wire Wire Line
	4950 1850 4950 1650
Wire Wire Line
	4200 1500 4200 1000
Wire Wire Line
	4200 1000 4950 1000
Wire Wire Line
	4950 1000 4950 1150
Wire Wire Line
	3350 1500 4200 1500
$Comp
L Device:Buzzer BZ?
U 1 1 5F214FCB
P 6650 1500
F 0 "BZ?" H 6654 1175 50  0000 C CNN
F 1 "Buzzer" H 6654 1266 50  0000 C CNN
F 2 "" V 6625 1600 50  0001 C CNN
F 3 "~" V 6625 1600 50  0001 C CNN
	1    6650 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	6250 1600 6550 1600
Wire Wire Line
	6250 1400 6550 1400
NoConn ~ 6250 1500
Wire Wire Line
	4650 1550 4350 1550
Wire Wire Line
	4350 1550 4350 1300
Wire Wire Line
	3350 1300 4350 1300
Wire Wire Line
	4500 1400 4500 1350
Wire Wire Line
	4500 1350 4650 1350
Wire Wire Line
	3350 1400 4500 1400
$EndSCHEMATC
