EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1CA824
P 1050 2200
F 0 "BT?" H 1168 2296 50  0000 L CNN
F 1 "Battery_Cell" H 1168 2205 50  0000 L CNN
F 2 "" V 1050 2260 50  0001 C CNN
F 3 "~" V 1050 2260 50  0001 C CNN
	1    1050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1CB129
P 1050 2800
F 0 "BT?" H 1168 2896 50  0000 L CNN
F 1 "Battery_Cell" H 1168 2805 50  0000 L CNN
F 2 "" V 1050 2860 50  0001 C CNN
F 3 "~" V 1050 2860 50  0001 C CNN
	1    1050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1CBE25
P 1050 3400
F 0 "BT?" H 1168 3496 50  0000 L CNN
F 1 "Battery_Cell" H 1168 3405 50  0000 L CNN
F 2 "" V 1050 3460 50  0001 C CNN
F 3 "~" V 1050 3460 50  0001 C CNN
	1    1050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1CEC7A
P 1050 4050
F 0 "BT?" H 1168 4146 50  0000 L CNN
F 1 "Battery_Cell" H 1168 4055 50  0000 L CNN
F 2 "" V 1050 4110 50  0001 C CNN
F 3 "~" V 1050 4110 50  0001 C CNN
	1    1050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1CEC80
P 1050 4650
F 0 "BT?" H 1168 4746 50  0000 L CNN
F 1 "Battery_Cell" H 1168 4655 50  0000 L CNN
F 2 "" V 1050 4710 50  0001 C CNN
F 3 "~" V 1050 4710 50  0001 C CNN
	1    1050 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1CEC86
P 1050 5200
F 0 "BT?" H 1168 5296 50  0000 L CNN
F 1 "Battery_Cell" H 1168 5205 50  0000 L CNN
F 2 "" V 1050 5260 50  0001 C CNN
F 3 "~" V 1050 5260 50  0001 C CNN
	1    1050 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1D904E
P 2350 2200
F 0 "BT?" H 2468 2296 50  0000 L CNN
F 1 "Battery_Cell" H 2468 2205 50  0000 L CNN
F 2 "" V 2350 2260 50  0001 C CNN
F 3 "~" V 2350 2260 50  0001 C CNN
	1    2350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1D9054
P 2350 2800
F 0 "BT?" H 2468 2896 50  0000 L CNN
F 1 "Battery_Cell" H 2468 2805 50  0000 L CNN
F 2 "" V 2350 2860 50  0001 C CNN
F 3 "~" V 2350 2860 50  0001 C CNN
	1    2350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1D905A
P 2350 3400
F 0 "BT?" H 2468 3496 50  0000 L CNN
F 1 "Battery_Cell" H 2468 3405 50  0000 L CNN
F 2 "" V 2350 3460 50  0001 C CNN
F 3 "~" V 2350 3460 50  0001 C CNN
	1    2350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1D9060
P 2350 4050
F 0 "BT?" H 2468 4146 50  0000 L CNN
F 1 "Battery_Cell" H 2468 4055 50  0000 L CNN
F 2 "" V 2350 4110 50  0001 C CNN
F 3 "~" V 2350 4110 50  0001 C CNN
	1    2350 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1D9066
P 2350 4650
F 0 "BT?" H 2468 4746 50  0000 L CNN
F 1 "Battery_Cell" H 2468 4655 50  0000 L CNN
F 2 "" V 2350 4710 50  0001 C CNN
F 3 "~" V 2350 4710 50  0001 C CNN
	1    2350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5F1D906C
P 2350 5200
F 0 "BT?" H 2468 5296 50  0000 L CNN
F 1 "Battery_Cell" H 2468 5205 50  0000 L CNN
F 2 "" V 2350 5260 50  0001 C CNN
F 3 "~" V 2350 5260 50  0001 C CNN
	1    2350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2000 1050 1800
Wire Wire Line
	1050 2300 1050 2450
Wire Wire Line
	2350 2300 2350 2450
Wire Wire Line
	1050 2900 1050 3000
Wire Wire Line
	2350 2900 2350 3000
Wire Wire Line
	1050 3500 1050 3650
Wire Wire Line
	1050 4150 1050 4300
Wire Wire Line
	1050 5300 1050 5450
Wire Wire Line
	2350 4150 2350 4300
Wire Wire Line
	2350 3500 2350 3650
Wire Wire Line
	1050 2450 2350 2450
Connection ~ 1050 2450
Wire Wire Line
	1050 2450 1050 2600
Connection ~ 2350 2450
Wire Wire Line
	2350 2450 2350 2600
Wire Wire Line
	1050 3650 2350 3650
Connection ~ 1050 3650
Wire Wire Line
	1050 3650 1050 3850
Connection ~ 2350 3650
Wire Wire Line
	2350 3650 2350 3850
Wire Wire Line
	1050 4300 2350 4300
Connection ~ 1050 4300
Wire Wire Line
	1050 4300 1050 4450
Connection ~ 2350 4300
Wire Wire Line
	2350 4300 2350 4450
Wire Wire Line
	1050 4850 2350 4850
Connection ~ 1050 4850
Connection ~ 2350 4850
Wire Wire Line
	1050 5450 2350 5450
Wire Wire Line
	2350 5450 2350 5300
Wire Wire Line
	1050 1800 2350 1800
Wire Wire Line
	2350 1800 2350 2000
Wire Wire Line
	1050 3000 2350 3000
Connection ~ 1050 3000
Wire Wire Line
	1050 3000 1050 3200
Connection ~ 2350 3000
Wire Wire Line
	2350 3000 2350 3200
Wire Wire Line
	1050 4850 1050 5000
Wire Wire Line
	2350 4850 2350 5000
Wire Wire Line
	1050 4750 1050 4850
Wire Wire Line
	2350 4750 2350 4850
Wire Notes Line style solid
	4000 2900 4000 4400
Connection ~ 2350 1800
Wire Wire Line
	2350 2450 3350 2450
Wire Wire Line
	2350 3000 3100 3000
Wire Wire Line
	2350 4300 3100 4300
Wire Wire Line
	3100 4300 3100 3850
Wire Wire Line
	2350 5450 4300 5450
Connection ~ 2350 5450
Wire Wire Line
	2350 4850 3450 4850
Wire Wire Line
	2350 1800 4300 1800
Wire Wire Line
	4300 5450 4300 4400
Wire Wire Line
	4300 1800 4300 2900
Wire Wire Line
	2350 3650 4000 3650
Wire Wire Line
	3100 3450 4000 3450
Wire Wire Line
	3100 3000 3100 3450
Wire Wire Line
	3350 2450 3350 3250
Wire Wire Line
	3100 3850 4000 3850
Wire Wire Line
	3450 4050 3450 4850
Wire Notes Line style solid
	4000 4400 4550 4400
Wire Notes Line style solid
	4550 4400 4550 2900
Wire Notes Line style solid
	4000 2900 4550 2900
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 5F1EDD5E
P 5850 3650
F 0 "J6" H 5878 3676 50  0000 L CNN
F 1 "Charger_Port" H 5878 3585 50  0000 L CNN
F 2 "" H 5850 3650 50  0001 C CNN
F 3 "~" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3750 5450 3750
Wire Wire Line
	5650 3550 5450 3550
Wire Wire Line
	5450 3750 5450 4050
Wire Wire Line
	5450 3250 5450 3550
Wire Wire Line
	5450 4050 5650 4050
Wire Wire Line
	5650 3650 5350 3650
Wire Wire Line
	5350 3650 5350 4150
Wire Wire Line
	5350 4150 5650 4150
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5F1F487A
P 5850 4050
F 0 "J8" H 5822 4024 50  0000 R CNN
F 1 "Board_Power" H 5822 3933 50  0000 R CNN
F 2 "" H 5850 4050 50  0001 C CNN
F 3 "~" H 5850 4050 50  0001 C CNN
	1    5850 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 4050 4550 4050
Connection ~ 5450 4050
Wire Wire Line
	3450 4050 4000 4050
Wire Wire Line
	3350 3250 4000 3250
Wire Wire Line
	4550 3250 5450 3250
Text Notes 4900 4000 2    50   ~ 0
Negitive
Text Notes 4650 4500 2    50   ~ 0
Negitive
Text Notes 4650 2850 2    50   ~ 0
Positive
Text Notes 4900 3350 2    50   ~ 0
Positive
Text Notes 3950 4150 2    50   ~ 0
Sense1
Text Notes 3950 3950 2    50   ~ 0
Sense2
Text Notes 3950 3750 2    50   ~ 0
Sense3
Text Notes 3950 3550 2    50   ~ 0
Sense4
Text Notes 3950 3350 2    50   ~ 0
Sense5
Text Notes 4450 3700 2    50   ~ 0
Charge\nController
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5F290A6E
P 6650 3650
F 0 "J?" H 6758 3931 50  0000 C CNN
F 1 "Charger_Plug" H 6758 3840 50  0000 C CNN
F 2 "" H 6650 3650 50  0001 C CNN
F 3 "~" H 6650 3650 50  0001 C CNN
	1    6650 3650
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	7250 3250 7250 4050
Wire Notes Line style solid
	7250 4050 7900 4050
Wire Notes Line style solid
	7900 4050 7900 3250
Wire Notes Line style solid
	7900 3250 7250 3250
NoConn ~ 6850 3650
Wire Wire Line
	6850 3550 7250 3550
Wire Wire Line
	6850 3750 7250 3750
Text Notes 7300 3600 0    50   ~ 0
800mA to 1.6A\nConstant \nCurrent \nSource
Wire Notes Line style solid
	8300 3250 8300 4050
Wire Notes Line style solid
	8300 4050 8950 4050
Wire Notes Line style solid
	8950 4050 8950 3250
Wire Notes Line style solid
	8950 3250 8300 3250
Wire Wire Line
	7900 3550 8300 3550
Wire Wire Line
	7900 3750 8300 3750
Text Notes 8300 3450 0    50   ~ 0
30V @ 1A or 2A\nPower Brick
$Sheet
S 5050 4800 2150 1250
U 5F29C46C
F0 "current" 50
F1 "file5F29C46B.sch" 50
$EndSheet
$EndSCHEMATC
