EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 5F1C3804
P 3150 1500
F 0 "J10" H 3042 1075 50  0000 C CNN
F 1 "Fan" H 3042 1166 50  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "~" H 3150 1500 50  0001 C CNN
	1    3150 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 1600 4100 1600
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5F219686
P 6050 1500
AR Path="/5F219686" Ref="J?"  Part="1" 
AR Path="/5F88BDF3/5F219686" Ref="J13"  Part="1" 
F 0 "J13" H 5942 1175 50  0000 C CNN
F 1 "buzzer" H 5942 1266 50  0000 C CNN
F 2 "" H 6050 1500 50  0001 C CNN
F 3 "~" H 6050 1500 50  0001 C CNN
	1    6050 1500
	-1   0    0    1   
$EndComp
$Sheet
S 3050 5350 2600 1650
U 5F1CA46A
F0 "batter pack" 50
F1 "file5F1CA469.sch" 50
$EndSheet
$Comp
L Motor:Fan_4pin M1
U 1 1 5F20EF18
P 4950 1450
F 0 "M1" H 5108 1546 50  0000 L CNN
F 1 "Fan_4pin" H 5108 1455 50  0000 L CNN
F 2 "" H 4950 1460 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 4950 1460 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1600 4100 1850
Wire Wire Line
	4100 1850 4950 1850
Wire Wire Line
	4950 1850 4950 1650
Wire Wire Line
	4200 1500 4200 1000
Wire Wire Line
	4200 1000 4950 1000
Wire Wire Line
	4950 1000 4950 1150
Wire Wire Line
	3350 1500 4200 1500
$Comp
L Device:Buzzer BZ1
U 1 1 5F214FCB
P 6650 1500
F 0 "BZ1" H 6654 1175 50  0000 C CNN
F 1 "Buzzer" H 6654 1266 50  0000 C CNN
F 2 "" V 6625 1600 50  0001 C CNN
F 3 "~" V 6625 1600 50  0001 C CNN
	1    6650 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	6250 1600 6550 1600
Wire Wire Line
	6250 1400 6550 1400
NoConn ~ 6250 1500
Wire Wire Line
	4650 1550 4350 1550
Wire Wire Line
	4350 1550 4350 1300
Wire Wire Line
	3350 1300 4350 1300
Wire Wire Line
	4500 1400 4500 1350
Wire Wire Line
	4500 1350 4650 1350
Wire Wire Line
	3350 1400 4500 1400
$EndSCHEMATC
