EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM317_TO-220 U5
U 1 1 5F29C9F9
P 5450 2800
F 0 "U5" H 5450 3042 50  0000 C CNN
F 1 "LM317_TO-220" H 5450 2951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5450 3050 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 5450 2800 50  0001 C CNN
	1    5450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F29D1A4
P 5950 3100
F 0 "R2" H 6020 3146 50  0000 L CNN
F 1 "1.2 10w" H 6020 3055 50  0000 L CNN
F 2 "" V 5880 3100 50  0001 C CNN
F 3 "~" H 5950 3100 50  0001 C CNN
	1    5950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2800 5950 2800
Wire Wire Line
	5950 2800 5950 2950
Wire Wire Line
	5450 3100 5450 3350
Wire Wire Line
	5450 3350 5950 3350
Wire Wire Line
	5950 3350 5950 3250
Wire Wire Line
	4100 2800 5150 2800
Connection ~ 5950 3350
Text Notes 4450 4100 0    50   ~ 0
Heatsink both parts to 1.5 x 2 x 0.25 inch metel plate\n\nNot to be used for production!
Wire Notes Line style solid
	3150 2800 3150 3600
Wire Notes Line style solid
	3150 3600 3800 3600
Wire Notes Line style solid
	3800 3600 3800 2800
Wire Notes Line style solid
	3800 2800 3150 2800
Text Notes 3150 3000 0    50   ~ 0
30V @ 1A or 2A\nPower Brick
Wire Wire Line
	4100 2800 4100 3100
Wire Wire Line
	4100 3100 3800 3100
Wire Wire Line
	3800 3100 3800 3300
Wire Wire Line
	3800 3300 4100 3300
Wire Wire Line
	4100 3300 4100 3650
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5F2A1A8B
P 7500 3500
F 0 "J7" H 7608 3781 50  0000 C CNN
F 1 "Charger_Plug" H 7608 3690 50  0000 C CNN
F 2 "" H 7500 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 3350 7150 3400
Wire Wire Line
	7150 3400 7300 3400
Wire Wire Line
	5950 3350 7150 3350
Wire Wire Line
	7300 3600 7150 3600
Wire Wire Line
	7150 3600 7150 3650
Wire Wire Line
	4100 3650 7150 3650
$EndSCHEMATC
