"Source:","C:\Users\dogma\OneDrive\Desktop\1-mill\2-mill-vent\2-mill-vent.sch"
"Date:","7/3/2020 4:45:40 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","55"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","A1","Arduino_Nano_v3.x","2-mill-vent-rescue:Arduino_Nano_v3.x-MCU_Module-1-mill-vent-rescue","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"","","C1","0.1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C2","1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C3","1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C4","0.1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C5","10uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C6","0.1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C7","0.1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C8","0.1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C9","0.1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C10","0.1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C11","0.1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C12","1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C13","1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","D3","1N914","Diode:1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"","","F1","2A FB","Device:Fuse_Small","Fuse:Fuse_Littelfuse_372_D8.50mm","~"
"","","J1","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","","~"
"","","J4","Front_panel_control","Connector_Generic:Conn_02x08_Odd_Even","Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical","~"
"","","J5","Fan","Connector:Conn_01x04_Male","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~"
"","","J6","Ext Parts","Connector:Conn_01x05_Male","Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical","~"
"","","J8","POWER","Connector:Conn_01x02_Male","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
"","","Q1","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q2","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q3","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q4","TSM480P06CHX0G","2-mill-vent-rescue:TSM480P06CHX0G-Transistor_FET-1-mill-vent-rescue","Package_TO_SOT_THT:TO-251-3_Vertical",""
"","","Q5","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","Q6","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"","","R1","1M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R2","1k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R3","10k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R4","1k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R5","300 1/2W","Device:R_Small_US","Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal","~"
"","","R6","10k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R7","10k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R8","100k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R12","1k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R14","100k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R15","33k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R16","8.2k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R17","100k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R19","10k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R20","330","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R21","330","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R22","330","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R23","330","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R24","330","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R25","330","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R26","330","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R27","10k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R28","10k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","U1","LM358","Amplifier_Operational:LM358","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"","","U2","LM78L05_SO8","Regulator_Linear:LM78L05_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.fairchildsemi.com/ds/LM/LM78L05A.pdf"
"","","U3","TSR_1-24120","Regulator_Switching:TSR_1-24120","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf"
"","","U4","ATmega328P-AU","MCU_Microchip_ATmega:ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"","","Y1","Crystal_Small","Device:Crystal_Small","","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","A1","Arduino_Nano_v3.x","2-mill-vent-rescue:Arduino_Nano_v3.x-MCU_Module-1-mill-vent-rescue","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"2","8","C1, C4, C6, C7, C8, C9, C10, C11","0.1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"3","4","C2, C3, C12, C13","1uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"4","1","C5","10uF","Device:C_Small","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"5","1","D3","1N914","Diode:1N914","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","http://www.vishay.com/docs/85622/1n914.pdf"
"6","1","F1","2A FB","Device:Fuse_Small","Fuse:Fuse_Littelfuse_372_D8.50mm","~"
"7","1","J1","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","","~"
"8","1","J4","Front_panel_control","Connector_Generic:Conn_02x08_Odd_Even","Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical","~"
"9","1","J5","Fan","Connector:Conn_01x04_Male","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~"
"10","1","J6","Ext Parts","Connector:Conn_01x05_Male","Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical","~"
"11","1","J8","POWER","Connector:Conn_01x02_Male","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
"12","5","Q1, Q2, Q3, Q5, Q6","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
"13","1","Q4","TSM480P06CHX0G","2-mill-vent-rescue:TSM480P06CHX0G-Transistor_FET-1-mill-vent-rescue","Package_TO_SOT_THT:TO-251-3_Vertical",""
"14","1","R1","1M","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"15","3","R2, R4, R12","1k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"16","6","R3, R6, R7, R19, R27, R28","10k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"17","1","R5","300 1/2W","Device:R_Small_US","Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal","~"
"18","3","R8, R14, R17","100k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"19","1","R15","33k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"20","1","R16","8.2k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"21","7","R20, R21, R22, R23, R24, R25, R26","330","Device:R_Small_US","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"22","1","U1","LM358","Amplifier_Operational:LM358","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"23","1","U2","LM78L05_SO8","Regulator_Linear:LM78L05_SO8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.fairchildsemi.com/ds/LM/LM78L05A.pdf"
"24","1","U3","TSR_1-24120","Regulator_Switching:TSR_1-24120","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf"
"25","1","U4","ATmega328P-AU","MCU_Microchip_ATmega:ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"26","1","Y1","Crystal_Small","Device:Crystal_Small","","~"
