EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 12250 3450 0    50   Output ~ 0
SW_Batt
Text Notes 14800 1450 0    50   ~ 0
Fan block:\nPin#4  PWM Input to fan (Yellow\nPin#3) RPM signal out from fan (Blue)\nPin#2 Power +12V@1A (Red)\nPin#1 Gound (Black)
Text Notes 14800 2400 0    50   ~ 0
Power Block:\n\nPin#1 Return Batt  Power\nPin#2 Int 30V Batt power 
Wire Wire Line
	6350 650  6550 650 
Wire Wire Line
	10350 1550 10350 1200
Wire Wire Line
	9550 1300 9550 1550
Wire Wire Line
	9650 1300 9550 1300
Text GLabel 4550 1400 0    50   Input ~ 0
Alarm
Wire Wire Line
	4900 1400 4850 1400
Wire Wire Line
	4650 1400 4550 1400
$Comp
L Device:R_Small_US R10
U 1 1 5EBDAD35
P 4750 1400
F 0 "R10" V 4850 1450 50  0000 R CNN
F 1 "1k" V 4600 1450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4750 1400 50  0001 C CNN
F 3 "~" H 4750 1400 50  0001 C CNN
	1    4750 1400
	0    1    -1   0   
$EndComp
Text GLabel 6350 650  0    50   Input ~ 0
+12V
Wire Wire Line
	6900 1600 6900 1700
$Comp
L power:GND #PWR06
U 1 1 5EBAAE52
P 6900 1700
F 0 "#PWR06" H 6900 1450 50  0001 C CNN
F 1 "GND" H 6905 1527 50  0000 C CNN
F 2 "" H 6900 1700 50  0001 C CNN
F 3 "" H 6900 1700 50  0001 C CNN
	1    6900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1400 6550 1400
Text GLabel 6250 1400 0    50   Input ~ 0
Motor
Wire Wire Line
	6350 1400 6250 1400
$Comp
L Device:R_Small_US R1
U 1 1 5EB64EA1
P 6650 650
F 0 "R1" V 6550 700 50  0000 R CNN
F 1 "LTR18EZPJ301" V 6750 1000 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6650 650 50  0001 C CNN
F 3 "~" H 6650 650 50  0001 C CNN
	1    6650 650 
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5EB6318B
P 6450 1400
F 0 "R11" V 6550 1450 50  0000 R CNN
F 1 "1k" V 6300 1450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 1400 50  0001 C CNN
F 3 "~" H 6450 1400 50  0001 C CNN
	1    6450 1400
	0    1    -1   0   
$EndComp
Wire Wire Line
	9250 1100 9250 1200
Connection ~ 9250 1100
Text GLabel 10500 1200 2    50   Output ~ 0
Batt_V
$Comp
L power:GND #PWR02
U 1 1 5EBD2096
P 9250 1450
F 0 "#PWR02" H 9250 1200 50  0001 C CNN
F 1 "GND" H 9255 1277 50  0000 C CNN
F 2 "" H 9250 1450 50  0001 C CNN
F 3 "" H 9250 1450 50  0001 C CNN
	1    9250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1000 9250 1100
Wire Wire Line
	9250 650  9250 800 
Wire Wire Line
	9050 650  9250 650 
Text GLabel 9050 650  0    50   Input ~ 0
SW_Batt
$Comp
L Device:R_Small_US R9
U 1 1 5EBBAB1B
P 9250 1300
F 0 "R9" H 9318 1346 50  0000 L CNN
F 1 "RN73H2BTTD7061B10" H 8400 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9250 1300 50  0001 C CNN
F 3 "~" H 9250 1300 50  0001 C CNN
	1    9250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5EBB7348
P 9250 900
F 0 "R5" H 9318 946 50  0000 L CNN
F 1 "RN73H2BTTD4702B10" H 8400 950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9250 900 50  0001 C CNN
F 3 "~" H 9250 900 50  0001 C CNN
	1    9250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 1900 13850 1900
Wire Wire Line
	14200 1700 13850 1700
Text GLabel 1850 1050 2    50   Output ~ 0
RPM
Text GLabel 13150 2300 0    50   Output ~ 0
Raw_Batt
Text GLabel 13350 2200 0    50   Input ~ 0
GND
$Comp
L Device:Fuse_Small F1
U 1 1 5EB0CE1F
P 13550 2300
F 0 "F1" H 13650 2400 50  0000 C CNN
F 1 "SF-0603FP200F-2" H 13200 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13550 2300 50  0001 C CNN
F 3 "~" H 13550 2300 50  0001 C CNN
	1    13550 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	14150 800  14150 750 
Wire Wire Line
	13850 1100 14200 1100
$Comp
L Device:R_Small_US R4
U 1 1 5EAEC32B
P 14150 900
F 0 "R4" H 14100 900 50  0000 R CNN
F 1 "10k" H 14350 900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14150 900 50  0001 C CNN
F 3 "~" H 14150 900 50  0001 C CNN
	1    14150 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5EADFBAA
P 1200 1350
F 0 "R7" V 1300 1350 50  0000 C CNN
F 1 "10k" V 1100 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1200 1350 50  0001 C CNN
F 3 "~" H 1200 1350 50  0001 C CNN
	1    1200 1350
	0    -1   -1   0   
$EndComp
Text GLabel 2500 1350 0    50   Input ~ 0
PWM
Text GLabel 13850 1400 0    50   Input ~ 0
GND
Text GLabel 13850 1300 0    50   Input ~ 0
+12V
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5EAD5B22
P 14400 1300
F 0 "J1" H 14372 1182 50  0000 R CNN
F 1 "Fan" H 14372 1273 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 14400 1300 50  0001 C CNN
F 3 "~" H 14400 1300 50  0001 C CNN
	1    14400 1300
	-1   0    0    1   
$EndComp
Text GLabel 5450 1100 2    50   Output ~ 0
Buzzer-
Wire Wire Line
	5450 1100 5200 1100
Wire Wire Line
	14200 1300 13850 1300
Wire Wire Line
	14200 1400 13850 1400
Wire Wire Line
	9550 1550 10350 1550
Connection ~ 10350 1200
Wire Wire Line
	10350 1200 10250 1200
Wire Wire Line
	10350 1200 10500 1200
Wire Wire Line
	9250 1100 9650 1100
Wire Wire Line
	9250 1400 9250 1450
$Comp
L Diode:1N914 D1
U 1 1 5ECD8EFC
P 5200 900
F 0 "D1" V 5200 1050 50  0000 C CNN
F 1 "1N914" V 5200 650 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 5200 725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 5200 900 50  0001 C CNN
	1    5200 900 
	0    1    1    0   
$EndComp
Text Notes 12350 9600 0    50   ~ 0
For Software and Hardware Development Only!\nNot for Human Use!
Text Notes 14800 1950 0    50   ~ 0
Buzzer:\nPin#3 Buzzer -\nPin#2 N/C\nPin#1 Buzzer +
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EC136A4
P 13400 3450
F 0 "#FLG01" H 13400 3525 50  0001 C CNN
F 1 "PWR_FLAG" V 13400 3750 50  0000 C CNN
F 2 "" H 13400 3450 50  0001 C CNN
F 3 "~" H 13400 3450 50  0001 C CNN
	1    13400 3450
	0    1    -1   0   
$EndComp
Wire Wire Line
	14150 1200 14200 1200
Text GLabel 13850 1700 0    50   Input ~ 0
Buzzer-
Text GLabel 13850 1200 0    50   Output ~ 0
Raw_RPM
Wire Wire Line
	13850 1200 14150 1200
Wire Wire Line
	1350 1350 1300 1350
Text GLabel 1000 1350 0    50   Input ~ 0
Raw_RPM
Wire Wire Line
	1000 1350 1100 1350
Wire Wire Line
	1850 1050 1650 1050
Wire Wire Line
	1650 1050 1650 1150
Wire Wire Line
	1650 1050 1650 950 
Connection ~ 1650 1050
$Comp
L Device:R_Small_US R2
U 1 1 5F185EAB
P 1650 850
F 0 "R2" H 1600 850 50  0000 R CNN
F 1 "10k" H 1850 850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1650 850 50  0001 C CNN
F 3 "~" H 1650 850 50  0001 C CNN
	1    1650 850 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F19023E
P 1650 1650
F 0 "#PWR03" H 1650 1400 50  0001 C CNN
F 1 "GND" H 1655 1477 50  0000 C CNN
F 2 "" H 1650 1650 50  0001 C CNN
F 3 "" H 1650 1650 50  0001 C CNN
	1    1650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1550 1650 1650
Text GLabel 1850 650  2    50   Input ~ 0
+5V
Wire Wire Line
	1850 650  1650 650 
Wire Wire Line
	1650 650  1650 750 
Text GLabel 3750 1050 2    50   Output ~ 0
PWM_Drive
$Comp
L Device:R_Small_US R8
U 1 1 5F1C7332
P 2700 1350
F 0 "R8" V 2800 1350 50  0000 C CNN
F 1 "1k" V 2600 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2700 1350 50  0001 C CNN
F 3 "~" H 2700 1350 50  0001 C CNN
	1    2700 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1350 2600 1350
Wire Wire Line
	3350 1050 3150 1050
Wire Wire Line
	3150 1050 3150 1150
Wire Wire Line
	3150 1050 3150 950 
Connection ~ 3150 1050
$Comp
L Device:R_Small_US R3
U 1 1 5F1C7345
P 3150 850
F 0 "R3" H 3050 850 50  0000 R CNN
F 1 "10k" H 3350 850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3150 850 50  0001 C CNN
F 3 "~" H 3150 850 50  0001 C CNN
	1    3150 850 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F1C734B
P 3150 1650
F 0 "#PWR04" H 3150 1400 50  0001 C CNN
F 1 "GND" H 3155 1477 50  0000 C CNN
F 2 "" H 3150 1650 50  0001 C CNN
F 3 "" H 3150 1650 50  0001 C CNN
	1    3150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1550 3150 1650
Wire Wire Line
	3350 650  3150 650 
Wire Wire Line
	3150 650  3150 750 
Text GLabel 3350 650  2    50   Input ~ 0
+12V
Text GLabel 13850 1100 0    50   Input ~ 0
PWM_Drive
Connection ~ 14150 1200
Wire Wire Line
	14150 1000 14150 1200
Text GLabel 4800 650  0    50   Input ~ 0
SW_Batt
$Comp
L power:GND #PWR05
U 1 1 5F4CB8A9
P 5200 1700
F 0 "#PWR05" H 5200 1450 50  0001 C CNN
F 1 "GND" H 5205 1527 50  0000 C CNN
F 2 "" H 5200 1700 50  0001 C CNN
F 3 "" H 5200 1700 50  0001 C CNN
	1    5200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1100 6900 1200
Wire Wire Line
	4800 650  5200 650 
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U4
U 1 1 5F6A43BE
P 2100 4850
F 0 "U4" H 2900 3300 50  0000 C CNN
F 1 "ATmega328P-AU" H 2950 3450 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2100 4850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2100 4850 50  0001 C CNN
	1    2100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F7FF4B2
P 2100 6500
F 0 "#PWR013" H 2100 6250 50  0001 C CNN
F 1 "GND" H 2105 6327 50  0000 C CNN
F 2 "" H 2100 6500 50  0001 C CNN
F 3 "" H 2100 6500 50  0001 C CNN
	1    2100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3350 2200 3250
Wire Wire Line
	2100 3250 2100 3350
Text GLabel 2450 3250 2    50   Input ~ 0
+5V
$Comp
L Device:C_Small C3
U 1 1 5F840D92
P 1750 3250
F 0 "C3" V 1650 3200 50  0000 L CNN
F 1 "C0603C104M4RACTU" V 1850 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1750 3250 50  0001 C CNN
F 3 "~" H 1750 3250 50  0001 C CNN
	1    1750 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3250 1350 3250
Wire Wire Line
	2450 3250 2200 3250
Connection ~ 2100 3250
Wire Wire Line
	2100 3250 1850 3250
Connection ~ 2200 3250
Wire Wire Line
	2200 3250 2100 3250
$Comp
L power:GND #PWR09
U 1 1 5F85C1DA
P 1350 3400
F 0 "#PWR09" H 1350 3150 50  0001 C CNN
F 1 "GND" H 1355 3227 50  0000 C CNN
F 2 "" H 1350 3400 50  0001 C CNN
F 3 "" H 1350 3400 50  0001 C CNN
	1    1350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3250 1350 3400
Text GLabel 3500 4050 2    50   Input ~ 0
Down+MOSO
Text GLabel 3500 3950 2    50   Output ~ 0
Timer_OC2A_MOSI
$Comp
L Device:C_Small C6
U 1 1 5F897E37
P 3150 4400
F 0 "C6" V 3200 4250 50  0000 L CNN
F 1 "1206Y0160180FFT" V 3050 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3150 4400 50  0001 C CNN
F 3 "~" H 3150 4400 50  0001 C CNN
	1    3150 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5F8CFD3F
P 2900 4300
F 0 "Y1" V 2900 4400 50  0000 L CNN
F 1 "16.000MHZ" V 2850 4800 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm" H 2900 4300 50  0001 C CNN
F 3 "~" H 2900 4300 50  0001 C CNN
	1    2900 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4250 2800 4250
Wire Wire Line
	2800 4250 2800 4200
Wire Wire Line
	2800 4200 2900 4200
Connection ~ 2900 4200
Wire Wire Line
	2900 4200 3050 4200
Wire Wire Line
	2700 4350 2800 4350
Wire Wire Line
	2800 4350 2800 4400
Wire Wire Line
	2800 4400 2900 4400
Connection ~ 2900 4400
Wire Wire Line
	2900 4400 3050 4400
Wire Wire Line
	3250 4200 3350 4200
Wire Wire Line
	3350 4200 3350 4300
Wire Wire Line
	3350 4400 3250 4400
$Comp
L power:GND #PWR010
U 1 1 5F929AA6
P 3600 4350
F 0 "#PWR010" H 3600 4100 50  0001 C CNN
F 1 "GND" H 3605 4177 50  0000 C CNN
F 2 "" H 3600 4350 50  0001 C CNN
F 3 "" H 3600 4350 50  0001 C CNN
	1    3600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4300 3350 4300
Wire Wire Line
	3600 4300 3600 4350
Connection ~ 3350 4300
Wire Wire Line
	3350 4300 3350 4400
Text GLabel 2900 5150 2    50   Input ~ 0
Reset
Wire Wire Line
	2900 5150 2700 5150
Text GLabel 7650 5500 0    50   Input ~ 0
+5V
$Comp
L Device:R_Small_US R21
U 1 1 5F96706C
P 7800 5500
F 0 "R21" V 7700 5450 50  0000 L CNN
F 1 "10k" V 7900 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7800 5500 50  0001 C CNN
F 3 "~" H 7800 5500 50  0001 C CNN
	1    7800 5500
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 5FA18284
P 8150 5200
F 0 "J4" H 8200 5000 50  0000 C CNN
F 1 "ICSP" H 8200 5426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD" H 8150 5200 50  0001 C CNN
F 3 "~" H 8150 5200 50  0001 C CNN
	1    8150 5200
	1    0    0    -1  
$EndComp
Text GLabel 7850 5300 0    50   Output ~ 0
Reset
Wire Wire Line
	7950 5300 7850 5300
Text GLabel 8600 5300 2    50   Output ~ 0
GND
Wire Wire Line
	8600 5300 8450 5300
Text GLabel 8600 5100 2    50   Output ~ 0
+5V
Wire Wire Line
	8600 5100 8450 5100
Wire Wire Line
	7950 5100 7850 5100
Wire Wire Line
	8450 5200 8600 5200
Wire Wire Line
	3500 4050 2700 4050
Wire Wire Line
	3500 3950 2700 3950
Text GLabel 1400 3650 0    50   Output ~ 0
REF
Wire Wire Line
	1400 3650 1500 3650
Text GLabel 4850 5300 2    50   Output ~ 0
Motor
Text GLabel 4000 3800 2    50   Input ~ 0
Alarm
Text GLabel 1300 3950 0    50   Input ~ 0
Batt_V
Text GLabel 3800 5650 2    50   Input ~ 0
RPM
Text GLabel 4650 5150 2    50   Output ~ 0
LED7
Text GLabel 3500 5900 2    50   Input ~ 0
PWM
Text GLabel 4650 5050 2    50   Output ~ 0
LED6
Text GLabel 4650 4950 2    50   Output ~ 0
LED5
Text GLabel 4650 4850 2    50   Output ~ 0
Error
Text GLabel 4650 4750 2    50   Output ~ 0
LED3
Text GLabel 4650 4650 2    50   Output ~ 0
LED2
Text GLabel 4650 4550 2    50   Output ~ 0
LED1
Wire Wire Line
	7950 5200 7850 5200
Wire Wire Line
	7900 5500 7950 5500
Wire Wire Line
	7650 5500 7700 5500
$Comp
L Device:R_Small_US R6
U 1 1 60121CAE
P 3450 1050
F 0 "R6" V 3550 1050 50  0000 C CNN
F 1 "330" V 3350 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3450 1050 50  0001 C CNN
F 3 "~" H 3450 1050 50  0001 C CNN
	1    3450 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1050 3750 1050
Wire Wire Line
	6200 3950 6200 3850
Wire Wire Line
	5600 3950 5600 3850
$Comp
L Device:R_Pack07_SIP_Jim R14
U 1 1 604C601C
P 5600 4050
F 0 "R14" H 4850 4050 50  0000 C CNN
F 1 "4814P-1-331LF" H 6000 4050 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5600 4050 50  0001 C CNN
F 3 "~" H 5600 4050 50  0001 C CNN
	1    5600 4050
	-1   0    0    1   
$EndComp
Text GLabel 5600 4350 3    50   Input ~ 0
LED1
Text GLabel 5700 4350 3    50   Input ~ 0
LED2
Text GLabel 5800 4350 3    50   Input ~ 0
LED3
Text GLabel 5900 4350 3    50   Input ~ 0
Error
Text GLabel 6000 4350 3    50   Input ~ 0
LED5
Text GLabel 6100 4350 3    50   Input ~ 0
LED6
Text GLabel 6200 4350 3    50   Input ~ 0
LED7
Wire Wire Line
	5600 4350 5600 4150
Wire Wire Line
	5700 4350 5700 4150
Wire Wire Line
	5800 4350 5800 4150
Wire Wire Line
	5900 4350 5900 4150
Wire Wire Line
	6000 4350 6000 4150
Wire Wire Line
	6100 4350 6100 4150
Wire Wire Line
	6200 4350 6200 4150
$Comp
L Transistor_BJT:PZT3904 Q4
U 1 1 605C2FAE
P 6800 1400
F 0 "Q4" H 6990 1446 50  0000 L CNN
F 1 "PZT3904" H 6990 1355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7000 1325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6800 1400 50  0001 L CNN
	1    6800 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PZT3904 Q3
U 1 1 605DC170
P 5100 1400
F 0 "Q3" H 5290 1446 50  0000 L CNN
F 1 "PZT3904" H 5290 1355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5300 1325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5100 1400 50  0001 L CNN
	1    5100 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 605EAD96
P 1550 1350
F 0 "Q1" H 1741 1396 50  0000 L CNN
F 1 "MMBT3904" H 1741 1305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1750 1275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1550 1350 50  0001 L CNN
	1    1550 1350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 605EBE50
P 3050 1350
F 0 "Q2" H 3241 1396 50  0000 L CNN
F 1 "MMBT3904" H 3241 1305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3250 1275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3050 1350 50  0001 L CNN
	1    3050 1350
	1    0    0    -1  
$EndComp
Text GLabel 13850 1900 0    50   Input ~ 0
SW_Batt
$Comp
L Amplifier_Operational:LM321 U1
U 1 1 6066CC75
P 9950 1200
F 0 "U1" H 10000 1050 50  0000 L CNN
F 1 "LM321" H 10000 950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9950 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm321.pdf" H 9950 1200 50  0001 C CNN
	1    9950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F06D038
P 9850 1750
F 0 "#PWR07" H 9850 1500 50  0001 C CNN
F 1 "GND" H 9855 1577 50  0000 C CNN
F 2 "" H 9850 1750 50  0001 C CNN
F 3 "" H 9850 1750 50  0001 C CNN
	1    9850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 650  10150 700 
$Comp
L power:GND #PWR01
U 1 1 5F0B1CE3
P 10150 900
F 0 "#PWR01" H 10150 650 50  0001 C CNN
F 1 "GND" H 10155 727 50  0000 C CNN
F 2 "" H 10150 900 50  0001 C CNN
F 3 "" H 10150 900 50  0001 C CNN
	1    10150 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F086DE2
P 10150 800
F 0 "C1" H 9950 800 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 10250 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10150 800 50  0001 C CNN
F 3 "~" H 10150 800 50  0001 C CNN
	1    10150 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 650  10150 650 
$Comp
L Device:LED D5
U 1 1 5EB21ED9
P 5150 3450
F 0 "D5" V 5189 3332 50  0000 R CNN
F 1 "Yellow" V 5098 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5150 3450 50  0001 C CNN
F 3 "~" H 5150 3450 50  0001 C CNN
	1    5150 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5EAC3762
P 5900 3450
F 0 "D7" V 5939 3332 50  0000 R CNN
F 1 "Error" V 5848 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5900 3450 50  0001 C CNN
F 3 "~" H 5900 3450 50  0001 C CNN
	1    5900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5EAC2A27
P 6300 3450
F 0 "D8" V 6339 3332 50  0000 R CNN
F 1 "Low" V 6248 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6300 3450 50  0001 C CNN
F 3 "~" H 6300 3450 50  0001 C CNN
	1    6300 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5EAC2A21
P 6650 3450
F 0 "D9" V 6689 3332 50  0000 R CNN
F 1 "Mid" V 6598 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6650 3450 50  0001 C CNN
F 3 "~" H 6650 3450 50  0001 C CNN
	1    6650 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5EAC1FBE
P 4750 3450
F 0 "D4" V 4789 3332 50  0000 R CNN
F 1 "Red" V 4698 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4750 3450 50  0001 C CNN
F 3 "~" H 4750 3450 50  0001 C CNN
	1    4750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5EB21EDF
P 7050 3450
F 0 "D10" V 7089 3332 50  0000 R CNN
F 1 "High" V 6998 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7050 3450 50  0001 C CNN
F 3 "~" H 7050 3450 50  0001 C CNN
	1    7050 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5EAC3768
P 5550 3450
F 0 "D6" V 5589 3332 50  0000 R CNN
F 1 "Green" V 5498 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5550 3450 50  0001 C CNN
F 3 "~" H 5550 3450 50  0001 C CNN
	1    5550 3450
	0    -1   -1   0   
$EndComp
Connection ~ 13300 7000
Wire Wire Line
	13300 7000 13950 7000
Wire Wire Line
	13000 7000 13300 7000
Connection ~ 13950 8200
Wire Wire Line
	13950 8200 13950 8350
$Comp
L power:GND #PWR014
U 1 1 5EE6CBE6
P 13950 8350
F 0 "#PWR014" H 13950 8100 50  0001 C CNN
F 1 "GND" H 13955 8177 50  0000 C CNN
F 2 "" H 13950 8350 50  0001 C CNN
F 3 "" H 13950 8350 50  0001 C CNN
	1    13950 8350
	1    0    0    -1  
$EndComp
Text GLabel 13000 7000 0    50   Input ~ 0
+5V
Wire Wire Line
	13300 7200 13300 7000
Wire Wire Line
	13950 7200 13950 7000
Wire Wire Line
	13950 7400 13950 7500
Wire Wire Line
	13300 8200 13950 8200
$Comp
L Device:R_Small_US R20
U 1 1 5EB5A575
P 13950 7300
F 0 "R20" H 14150 7300 50  0000 R CNN
F 1 "100k" H 13900 7300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13950 7300 50  0001 C CNN
F 3 "~" H 13950 7300 50  0001 C CNN
	1    13950 7300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 5EB58C97
P 13300 7300
F 0 "R19" H 13250 7300 50  0000 R CNN
F 1 "100k" H 13550 7300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13300 7300 50  0001 C CNN
F 3 "~" H 13300 7300 50  0001 C CNN
	1    13300 7300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5EABAB46
P 13950 7800
F 0 "SW4" V 13800 8000 50  0000 R CNN
F 1 "Fan_Up" V 13950 8250 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 13950 8000 50  0001 C CNN
F 3 "~" H 13950 8000 50  0001 C CNN
	1    13950 7800
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5EAB9CD6
P 13300 7800
F 0 "SW3" V 13150 8000 50  0000 R CNN
F 1 "Fan_Down" V 13300 8350 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 13300 8000 50  0001 C CNN
F 3 "~" H 13300 8000 50  0001 C CNN
	1    13300 7800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3200 5150 3200
Connection ~ 4750 3200
Wire Wire Line
	4650 3200 4750 3200
Text GLabel 4650 3200 0    50   Input ~ 0
+5V
Wire Wire Line
	6650 3200 7050 3200
Connection ~ 6650 3200
Connection ~ 5150 3200
Wire Wire Line
	5150 3200 5550 3200
Connection ~ 5550 3200
Wire Wire Line
	5550 3200 5900 3200
Connection ~ 5900 3200
Wire Wire Line
	5900 3200 6300 3200
Wire Wire Line
	4750 3200 4750 3300
Wire Wire Line
	5150 3200 5150 3300
Wire Wire Line
	6300 3200 6650 3200
Connection ~ 6300 3200
Wire Wire Line
	5550 3300 5550 3200
Wire Wire Line
	5900 3300 5900 3200
Wire Wire Line
	6300 3300 6300 3200
Wire Wire Line
	6650 3300 6650 3200
Wire Wire Line
	7050 3300 7050 3200
$Comp
L Diode:1N914 D2
U 1 1 5F009E7E
P 6900 950
F 0 "D2" V 6854 1030 50  0000 L CNN
F 1 "1N914" V 6945 1030 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 6900 775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 6900 950 50  0001 C CNN
	1    6900 950 
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male Motor1
U 1 1 5F01F584
P 7550 900
F 0 "Motor1" H 7522 782 50  0000 R CNN
F 1 "Mounting Holes" H 7522 873 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7550 900 50  0001 C CNN
F 3 "~" H 7550 900 50  0001 C CNN
	1    7550 900 
	-1   0    0    -1  
$EndComp
Connection ~ 13950 7500
Wire Wire Line
	7050 3600 7050 3850
Wire Wire Line
	7050 3850 6200 3850
Wire Wire Line
	6100 3800 6650 3800
Wire Wire Line
	6650 3800 6650 3600
Wire Wire Line
	6100 3800 6100 3950
Wire Wire Line
	6300 3600 6300 3750
Wire Wire Line
	6300 3750 6000 3750
Wire Wire Line
	6000 3750 6000 3950
Wire Wire Line
	5900 3600 5900 3950
Wire Wire Line
	4750 3600 4750 3850
Wire Wire Line
	4750 3850 5600 3850
Wire Wire Line
	5150 3600 5150 3800
Wire Wire Line
	5150 3800 5700 3800
Wire Wire Line
	5700 3800 5700 3950
Wire Wire Line
	5550 3600 5550 3750
Wire Wire Line
	5550 3750 5800 3750
Wire Wire Line
	5800 3750 5800 3950
Wire Wire Line
	2100 6350 2100 6500
Wire Wire Line
	1300 3950 1500 3950
Wire Wire Line
	13300 8000 13300 8200
Wire Wire Line
	13300 7400 13300 7500
Wire Wire Line
	13950 8000 13950 8200
Wire Wire Line
	13950 7500 13950 7600
Connection ~ 13300 7500
Wire Wire Line
	13300 7500 13300 7600
Text Notes 9450 2250 0    50   ~ 0
Batt Voltage Monitor\n30V in 4.5V out divided by 6.66\nfor 20V in the values are 33k and 8.2k for divide by 4\nThe input is clamped at 30v Max, over this the fuse will blow
$Comp
L Device:D_Zener D3
U 1 1 602ACA98
P 13250 2550
F 0 "D3" V 13204 2630 50  0000 L CNN
F 1 "833-3SMAJ5936B-TP" V 13200 1600 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 13250 2550 50  0001 C CNN
F 3 "~" H 13250 2550 50  0001 C CNN
	1    13250 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	13150 2300 13250 2300
Wire Wire Line
	13250 2400 13250 2300
Connection ~ 13250 2300
Wire Wire Line
	13250 2300 13450 2300
$Comp
L power:GND #PWR08
U 1 1 60343C8A
P 13250 2700
F 0 "#PWR08" H 13250 2450 50  0001 C CNN
F 1 "GND" H 13255 2527 50  0000 C CNN
F 2 "" H 13250 2700 50  0001 C CNN
F 3 "" H 13250 2700 50  0001 C CNN
	1    13250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6039CE15
P 1750 2950
F 0 "C2" V 1650 2900 50  0000 L CNN
F 1 "LMK316AB7106MLHT" V 1850 2650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1750 2950 50  0001 C CNN
F 3 "~" H 1750 2950 50  0001 C CNN
	1    1750 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 2950 2100 2950
Wire Wire Line
	2100 2950 2100 3250
Wire Wire Line
	1650 2950 1350 2950
Wire Wire Line
	1350 2950 1350 3250
Connection ~ 1350 3250
Wire Wire Line
	2700 3650 3500 3650
NoConn ~ 1500 3850
Text GLabel 10550 650  2    50   Input ~ 0
+12V
Wire Wire Line
	2700 4150 3500 4150
$Comp
L Device:C_Small C5
U 1 1 5F88A207
P 3150 4200
F 0 "C5" V 3100 4050 50  0000 L CNN
F 1 "1206Y0160180FFT" V 3250 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3150 4200 50  0001 C CNN
F 3 "~" H 3150 4200 50  0001 C CNN
	1    3150 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13100 3450 13100 4150
Wire Wire Line
	5200 1600 5200 1700
Connection ~ 5200 1100
Wire Wire Line
	5200 1100 5200 1200
Wire Wire Line
	5200 1050 5200 1100
Wire Wire Line
	5200 650  5200 750 
Wire Wire Line
	6900 650  6900 800 
Wire Wire Line
	6750 650  6900 650 
Text Notes 1200 2100 0    50   ~ 0
Fan tach to Micro buffer
Text Notes 2700 2100 0    50   ~ 0
Micro PWM to Fan Driver
Text Notes 4750 2250 0    50   ~ 0
Micro to Speaker Driver\nMUST BE MODULATED\nNEVER LEAVE ON
Connection ~ 6900 1100
Wire Wire Line
	7300 800  7300 900 
Wire Wire Line
	7300 900  7350 900 
Wire Wire Line
	7350 1000 7300 1000
Wire Wire Line
	7300 1000 7300 1100
Wire Wire Line
	6900 800  7300 800 
Connection ~ 6900 800 
Wire Wire Line
	6900 1100 7300 1100
Text Notes 6500 2200 0    50   ~ 0
Micro to Motor Driver\nLimited Duty Cycle\nNEVER LEAVE ON
Wire Wire Line
	9850 1500 9850 1750
Wire Wire Line
	9850 650  10150 650 
Wire Wire Line
	9850 650  9850 900 
Connection ~ 10150 650 
Text GLabel 10900 5000 0    50   Input ~ 0
Micro_power_Down
Text GLabel 4350 5500 2    50   Output ~ 0
Micro_power_Down
Wire Wire Line
	7950 5300 7950 5500
Connection ~ 7950 5300
$Comp
L Device:C_Small C11
U 1 1 5F03EADF
P 8700 3550
F 0 "C11" H 8550 3650 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 7900 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8700 3550 50  0001 C CNN
F 3 "~" H 8700 3550 50  0001 C CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F04FF63
P 9000 3550
F 0 "C12" H 8850 3650 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 9050 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9000 3550 50  0001 C CNN
F 3 "~" H 9000 3550 50  0001 C CNN
	1    9000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3450 8700 3250
Wire Wire Line
	8700 3250 9000 3250
Wire Wire Line
	9000 3450 9000 3250
Connection ~ 9000 3250
Wire Wire Line
	8700 3650 8700 3950
Wire Wire Line
	8700 3950 9000 3950
Wire Wire Line
	9000 3650 9000 3950
Connection ~ 9000 3950
Text GLabel 9300 3000 0    50   Input ~ 0
+5V
Wire Wire Line
	9300 3000 9450 3000
Wire Wire Line
	9450 3000 9450 3250
Connection ~ 9450 3250
$Comp
L power:GND #PWR015
U 1 1 5F137E59
P 9450 4150
F 0 "#PWR015" H 9450 3900 50  0001 C CNN
F 1 "GND" H 9455 3977 50  0000 C CNN
F 2 "" H 9450 4150 50  0001 C CNN
F 3 "" H 9450 4150 50  0001 C CNN
	1    9450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3950 9450 4150
Connection ~ 9450 3950
Wire Wire Line
	9900 3950 10200 3950
Connection ~ 9900 3950
Wire Wire Line
	9900 3650 9900 3950
Wire Wire Line
	10200 3950 10200 3650
Wire Wire Line
	9900 3250 10200 3250
Connection ~ 9900 3250
Wire Wire Line
	9900 3450 9900 3250
Wire Wire Line
	10200 3250 10200 3450
$Comp
L Device:C_Small C14
U 1 1 5F07ACC7
P 10200 3550
F 0 "C14" H 10250 3650 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 10250 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10200 3550 50  0001 C CNN
F 3 "~" H 10200 3550 50  0001 C CNN
	1    10200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F07ACC1
P 9900 3550
F 0 "C13" H 9950 3650 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 9100 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9900 3550 50  0001 C CNN
F 3 "~" H 9900 3550 50  0001 C CNN
	1    9900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3250 9900 3250
Wire Wire Line
	9450 3950 9900 3950
Wire Wire Line
	9000 3250 9450 3250
Wire Wire Line
	9000 3950 9450 3950
$Comp
L Device:R_Small_US R23
U 1 1 5F12E57D
P 15000 7500
F 0 "R23" V 14900 7450 50  0000 L CNN
F 1 "10k" V 15100 7450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15000 7500 50  0001 C CNN
F 3 "~" H 15000 7500 50  0001 C CNN
	1    15000 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 5F142954
P 12450 7500
F 0 "R22" V 12350 7450 50  0000 L CNN
F 1 "10k" V 12550 7450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12450 7500 50  0001 C CNN
F 3 "~" H 12450 7500 50  0001 C CNN
	1    12450 7500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5F15765E
P 14850 7700
F 0 "C15" H 14700 7800 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 14050 7600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14850 7700 50  0001 C CNN
F 3 "~" H 14850 7700 50  0001 C CNN
	1    14850 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F16BEB5
P 12650 7750
F 0 "C16" H 12500 7850 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 11850 7650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12650 7750 50  0001 C CNN
F 3 "~" H 12650 7750 50  0001 C CNN
	1    12650 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 7500 12650 7500
Wire Wire Line
	12650 7500 12650 7650
Connection ~ 12650 7500
Wire Wire Line
	12650 7500 13300 7500
Wire Wire Line
	14850 7500 14850 7600
Wire Wire Line
	13950 7500 14850 7500
Wire Wire Line
	14900 7500 14850 7500
Connection ~ 14850 7500
Wire Wire Line
	14850 7800 14850 8200
Wire Wire Line
	14850 8200 13950 8200
Wire Wire Line
	13300 8200 12650 8200
Wire Wire Line
	12650 8200 12650 7850
Connection ~ 13300 8200
Wire Wire Line
	15100 7500 15200 7500
Wire Wire Line
	12350 7500 12300 7500
Text GLabel 13850 750  0    50   Input ~ 0
+5V
Wire Wire Line
	13850 750  14150 750 
Text Notes 1150 9350 0    50   ~ 0
Micro_Power_Down is active low output from the Micro.\nLatching this line low will power down the unit.\n\nMonitor is active low input to the Micro.\nWhen low this signals the Micro the Power_Off button is depressed\nUp is debounced in hardware.\nDo Not USE Int Pull Up.\n\nExt_Power is active low input to the Micro.\nWhen low this tell the Micro that an Ext Batt is in use.\nDo Not USE Int Pull Up.\n\nUp is active low input to the Micro.\nWhen low this signals the Micro the Up button is depressed.\nUp is debounced in hardware.\nDo Not USE Int Pull Up.\n\nDown is active low input to the Micro.\nWhen low this signals the Micro the Down button is depressed.\nUp is debounced in hardware.\nDo Not USE Int Pull Up.\n\nRPM is an input to the Micro.\nWhen active, is a frequency directly related to fan speed\nthis should drive a counter.\nUp is debounced in hardware.\nDo Not USE Int Pull Up.
Wire Wire Line
	2850 1350 2800 1350
Text GLabel 3500 4150 2    50   Input ~ 0
Monitor_SCLK
Text GLabel 12100 5400 0    50   Output ~ 0
Monitor
Text GLabel 12300 7500 0    50   Output ~ 0
Down+MOSO
Text GLabel 15200 7500 2    50   Output ~ 0
Up
Text GLabel 8600 5200 2    50   Output ~ 0
Down+MOSO
Text GLabel 7850 5100 0    50   Output ~ 0
Timer_OC2A_MOSI
Text GLabel 7850 5200 0    50   Input ~ 0
Monitor_SCLK
Text GLabel 9450 7400 0    50   Output ~ 0
Charger+
Text GLabel 9450 7600 0    50   Output ~ 0
Charger-
Wire Wire Line
	8550 8050 8700 8050
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 5FB51BF2
P 8350 8150
F 0 "J7" H 8242 7825 50  0000 C CNN
F 1 "Safety connector" H 8242 7916 50  0000 C CNN
F 2 "" H 8350 8150 50  0001 C CNN
F 3 "~" H 8350 8150 50  0001 C CNN
	1    8350 8150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J9
U 1 1 5FB5407E
P 8350 8800
F 0 "J9" H 8242 8475 50  0000 C CNN
F 1 "Ext batt connector" H 8242 8566 50  0000 C CNN
F 2 "" H 8350 8800 50  0001 C CNN
F 3 "~" H 8350 8800 50  0001 C CNN
	1    8350 8800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 5FB55629
P 8350 7500
F 0 "J5" H 8242 7175 50  0000 C CNN
F 1 "Charger connector" H 8242 7266 50  0000 C CNN
F 2 "" H 8350 7500 50  0001 C CNN
F 3 "~" H 8350 7500 50  0001 C CNN
	1    8350 7500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5FB6DA5B
P 7700 8150
F 0 "J6" H 7672 8082 50  0000 R CNN
F 1 "Ext connector" H 7672 8173 50  0000 R CNN
F 2 "" H 7700 8150 50  0001 C CNN
F 3 "~" H 7700 8150 50  0001 C CNN
	1    7700 8150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 8050 8700 8150
Wire Wire Line
	8700 8150 8550 8150
Wire Wire Line
	13650 2300 14200 2300
Wire Wire Line
	13350 2200 14200 2200
NoConn ~ 8550 7500
NoConn ~ 8550 8250
NoConn ~ 8550 8700
Wire Wire Line
	7500 8250 7150 8250
Wire Wire Line
	7150 8250 7150 8750
Connection ~ 7150 8250
$Comp
L Device:Battery BT1
U 1 1 5FD56D9F
P 9400 8850
F 0 "BT1" H 9508 8896 50  0000 L CNN
F 1 "Battery" H 9508 8805 50  0000 L CNN
F 2 "" V 9400 8910 50  0001 C CNN
F 3 "~" V 9400 8910 50  0001 C CNN
	1    9400 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT2
U 1 1 5FD5BA44
P 7050 9050
F 0 "BT2" H 7158 9096 50  0000 L CNN
F 1 "Battery" H 7158 9005 50  0000 L CNN
F 2 "" V 7050 9110 50  0001 C CNN
F 3 "~" V 7050 9110 50  0001 C CNN
	1    7050 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 8800 9100 8500
Wire Wire Line
	9100 8500 9400 8500
Wire Wire Line
	9400 8500 9400 8650
Wire Wire Line
	9100 8900 9100 9200
Wire Wire Line
	9100 9200 9400 9200
Wire Wire Line
	9400 9200 9400 9050
Wire Wire Line
	7150 8750 7400 8750
Wire Wire Line
	7400 8750 7400 9050
Wire Wire Line
	7400 9050 7250 9050
Wire Wire Line
	6900 8750 6650 8750
Wire Wire Line
	6650 8750 6650 9050
Wire Wire Line
	6650 9050 6850 9050
Wire Wire Line
	8550 8800 9100 8800
Wire Wire Line
	8550 8900 9100 8900
Wire Wire Line
	8550 7400 9050 7400
Wire Wire Line
	8550 7600 9050 7600
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 5FE00BF7
P 6100 8250
F 0 "J8" H 5992 7925 50  0000 C CNN
F 1 "Power connector" H 5992 8016 50  0000 C CNN
F 2 "" H 6100 8250 50  0001 C CNN
F 3 "~" H 6100 8250 50  0001 C CNN
	1    6100 8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 8250 7150 8250
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5FE8672D
P 14400 2200
F 0 "J3" H 14372 2082 50  0000 R CNN
F 1 "Power" H 14372 2173 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 14400 2200 50  0001 C CNN
F 3 "~" H 14400 2200 50  0001 C CNN
	1    14400 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 5850 3000 5850
Wire Wire Line
	3000 5950 2700 5950
Wire Wire Line
	2700 5650 3000 5650
Text GLabel 3000 5650 2    50   Output ~ 0
Timer_OC2B
Text GLabel 3000 5850 2    50   Output ~ 0
Timer_OC0B
Text GLabel 3000 5950 2    50   Output ~ 0
Timer_OC0A
Text GLabel 3500 3750 2    50   Output ~ 0
Timer_OC1A
Wire Wire Line
	2700 3750 3500 3750
Text GLabel 3500 3850 2    50   Output ~ 0
Timer_OC1B
Wire Wire Line
	2700 3850 3500 3850
Text GLabel 3650 5350 0    50   Output ~ 0
Up
Wire Wire Line
	3550 5650 3650 5650
Wire Wire Line
	3650 4600 4350 4600
Wire Wire Line
	4350 4600 4350 3950
Wire Wire Line
	4350 3950 4250 3950
Wire Wire Line
	3650 4600 3650 5650
Connection ~ 3650 5650
Wire Wire Line
	3650 5650 3750 5650
Wire Wire Line
	6900 8050 7500 8050
Wire Wire Line
	6900 8050 6900 8750
Wire Wire Line
	6300 8150 7500 8150
Text Notes 9000 9350 0    50   ~ 0
6 Cell LiPo
Text Notes 6800 9250 0    50   ~ 0
6 Cell LiPo
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5F148B35
P 14400 1800
F 0 "J?" H 14372 1824 50  0000 R CNN
F 1 "Buzzer" H 14372 1733 50  0000 R CNN
F 2 "" H 14400 1800 50  0001 C CNN
F 3 "~" H 14400 1800 50  0001 C CNN
	1    14400 1800
	-1   0    0    -1  
$EndComp
NoConn ~ 14200 1800
$Comp
L Regulator_Switching:TSR_1-24120 U?
U 1 1 5F495EC4
P 13600 4250
F 0 "U?" H 13600 4617 50  0000 C CNN
F 1 "TPSM84212EAB" H 13600 4526 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 13600 4100 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 13600 4250 50  0001 C CNN
	1    13600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 4150 13100 4150
Wire Wire Line
	12750 4450 12750 4500
$Comp
L Device:R_Small_US R?
U 1 1 5F495ECC
P 12350 4350
F 0 "R?" H 12418 4396 50  0000 L CNN
F 1 "560k" H 12418 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12350 4350 50  0001 C CNN
F 3 "~" H 12350 4350 50  0001 C CNN
	1    12350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 4500 12350 4500
Wire Wire Line
	12350 4500 12350 4450
Connection ~ 12750 4500
Wire Wire Line
	12350 4250 12350 4150
$Comp
L Device:R_Small_US R?
U 1 1 5F495ED6
P 12100 4400
F 0 "R?" V 12000 4350 50  0000 L CNN
F 1 "100k" V 12200 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12100 4400 50  0001 C CNN
F 3 "~" H 12100 4400 50  0001 C CNN
	1    12100 4400
	-1   0    0    1   
$EndComp
Connection ~ 12350 4150
Wire Wire Line
	13600 4450 13600 4550
Connection ~ 13100 4150
Wire Wire Line
	13100 4150 13200 4150
Text GLabel 14300 4150 2    50   Output ~ 0
+12V
$Comp
L power:GND #PWR?
U 1 1 5F495EE1
P 13600 5900
F 0 "#PWR?" H 13600 5650 50  0001 C CNN
F 1 "GND" H 13605 5727 50  0000 C CNN
F 2 "" H 13600 5900 50  0001 C CNN
F 3 "" H 13600 5900 50  0001 C CNN
	1    13600 5900
	1    0    0    -1  
$EndComp
Text GLabel 11850 4150 0    50   Input ~ 0
Raw_Batt
Wire Wire Line
	12750 4500 12750 4800
Connection ~ 12350 5000
Wire Wire Line
	12350 5000 12450 5000
Connection ~ 13600 5750
Wire Wire Line
	13600 5750 13600 5900
$Comp
L Device:C_Small C?
U 1 1 5F495EED
P 13100 4350
F 0 "C?" H 13192 4396 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 12800 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13100 4350 50  0001 C CNN
F 3 "~" H 13100 4350 50  0001 C CNN
	1    13100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 4150 13100 4250
Wire Wire Line
	13100 4450 13100 4550
Wire Wire Line
	13100 4550 13600 4550
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F495EF6
P 15250 5850
F 0 "#FLG?" H 15250 5925 50  0001 C CNN
F 1 "PWR_FLAG" H 15250 6023 50  0000 C CNN
F 2 "" H 15250 5850 50  0001 C CNN
F 3 "~" H 15250 5850 50  0001 C CNN
	1    15250 5850
	-1   0    0    1   
$EndComp
$Comp
L 4-mill-vent-rescue:TSM480P06CHX0G-Transistor_FET-1-mill-vent-rescue-2-mill-vent-rescue-3-mill-vent-rescue Q?
U 1 1 5F495EFC
P 12750 4250
F 0 "Q?" V 12700 4350 50  0000 L CNN
F 1 "TSM480P06CP" V 13000 4000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 12950 4175 50  0001 L CIN
F 3 "" H 12750 4250 50  0001 L CNN
	1    12750 4250
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F495F02
P 12350 5350
F 0 "C?" H 12442 5396 50  0000 L CNN
F 1 "3.3uF" H 12442 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12350 5350 50  0001 C CNN
F 3 "~" H 12350 5350 50  0001 C CNN
	1    12350 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5F495F08
P 11850 5000
F 0 "R?" V 11950 5000 50  0000 R CNN
F 1 "220k" V 11750 5000 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11850 5000 50  0001 C CNN
F 3 "~" H 11850 5000 50  0001 C CNN
	1    11850 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	14100 5000 14400 5000
Text GLabel 15800 5000 2    50   Output ~ 0
+5V
$Comp
L Device:C_Small C?
U 1 1 5F495F10
P 14100 5400
F 0 "C?" H 13950 5500 50  0000 L CNN
F 1 "LMK316AB7106MLHT" H 13600 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14100 5400 50  0001 C CNN
F 3 "~" H 14100 5400 50  0001 C CNN
	1    14100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F495F16
P 15250 5400
F 0 "C?" H 15100 5500 50  0000 L CNN
F 1 "T491C107M006AT" H 15300 5300 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U" H 15250 5400 50  0001 C CNN
F 3 "~" H 15250 5400 50  0001 C CNN
	1    15250 5400
	1    0    0    -1  
$EndComp
Connection ~ 15250 5000
Wire Wire Line
	15250 5000 15150 5000
Wire Wire Line
	15250 5000 15400 5000
$Comp
L Device:C_Small C?
U 1 1 5F495F1F
P 14400 5400
F 0 "C?" H 14250 5500 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 14000 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14400 5400 50  0001 C CNN
F 3 "~" H 14400 5400 50  0001 C CNN
	1    14400 5400
	1    0    0    -1  
$EndComp
Connection ~ 14400 5000
Wire Wire Line
	14400 5000 14550 5000
$Comp
L Regulator_Linear:LM1117-5.0 U?
U 1 1 5F495F27
P 14850 5000
F 0 "U?" H 14850 5242 50  0000 C CNN
F 1 "LM1117-5.0" H 14850 5151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 14850 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 14850 5000 50  0001 C CNN
	1    14850 5000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5F495F2D
P 12650 5000
F 0 "Q?" H 12841 5046 50  0000 L CNN
F 1 "MMBT3904" H 12841 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12850 4925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 12650 5000 50  0001 L CNN
	1    12650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 5750 14400 5750
Connection ~ 14400 5750
$Comp
L Diode:1N4003 D?
U 1 1 5F495F39
P 14850 4650
F 0 "D?" H 14850 4867 50  0000 C CNN
F 1 "FM4004-W" H 14850 4776 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 14850 4475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 14850 4650 50  0001 C CNN
	1    14850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 4650 15250 4750
Wire Wire Line
	14700 4650 14400 4650
Wire Wire Line
	15000 4650 15250 4650
$Comp
L Diode:1N4003 D?
U 1 1 5F495F43
P 15550 5000
F 0 "D?" H 15550 4900 50  0000 C CNN
F 1 "FM4004-W" H 15550 5126 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 15550 4825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 15550 5000 50  0001 C CNN
	1    15550 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	14400 5750 14850 5750
Connection ~ 14850 5750
Wire Wire Line
	14850 5750 15250 5750
Wire Wire Line
	14850 5300 14850 5350
Wire Wire Line
	15800 5000 15700 5000
$Comp
L Switch:SW_Push SW?
U 1 1 5F495F4E
P 12100 4700
F 0 "SW?" V 12000 5000 50  0000 R CNN
F 1 "Power_On" V 12100 5200 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 12100 4900 50  0001 C CNN
F 3 "~" H 12100 4900 50  0001 C CNN
	1    12100 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12100 5000 12100 4900
Wire Wire Line
	12350 4750 12350 5000
Wire Wire Line
	12100 4150 12350 4150
Wire Wire Line
	12100 4150 12100 4300
Wire Wire Line
	12750 5200 12750 5300
Wire Wire Line
	14100 5500 14100 5750
Wire Wire Line
	13600 4550 13600 5750
Connection ~ 13600 4550
$Comp
L Switch:SW_Push SW?
U 1 1 5F495F5C
P 11600 5400
F 0 "SW?" V 11400 5600 50  0000 R CNN
F 1 "Power_off" V 11550 5900 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 11600 5600 50  0001 C CNN
F 3 "~" H 11600 5600 50  0001 C CNN
	1    11600 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5F495F62
P 13050 4750
F 0 "R?" V 13150 4700 50  0000 L CNN
F 1 "820k" V 12950 4700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13050 4750 50  0001 C CNN
F 3 "~" H 13050 4750 50  0001 C CNN
	1    13050 4750
	0    -1   -1   0   
$EndComp
Text Notes 11200 6050 0    50   ~ 0
tested over 2 second delay off from full load to no load\n5v reg. set to 5.6v for diode drop.
Wire Wire Line
	12350 5000 12350 5250
Wire Wire Line
	12350 5450 12350 5750
Connection ~ 12100 5000
Wire Wire Line
	11600 5000 11750 5000
Connection ~ 12350 5750
Wire Wire Line
	11600 5000 11600 5200
Wire Wire Line
	11600 5600 11600 5750
$Comp
L Diode:1N914 D?
U 1 1 5F495F71
P 14850 5500
F 0 "D?" V 14804 5580 50  0000 L CNN
F 1 "1N914" V 14895 5580 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 14850 5325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 14850 5500 50  0001 C CNN
	1    14850 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 5000 15250 5300
Wire Wire Line
	14850 5650 14850 5750
Connection ~ 14100 5000
Wire Wire Line
	14100 5000 14100 5300
Connection ~ 14100 5750
Wire Wire Line
	12350 4750 12950 4750
Wire Wire Line
	13600 5750 14100 5750
Wire Wire Line
	12750 5750 13600 5750
Connection ~ 12750 5750
Wire Wire Line
	12350 5000 12100 5000
Wire Wire Line
	12350 4150 12550 4150
Wire Wire Line
	11600 5750 12350 5750
$Comp
L Device:R_Small_US R?
U 1 1 5F495F8D
P 12750 5400
F 0 "R?" H 12950 5350 50  0000 R CNN
F 1 "560k" H 13000 5450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12750 5400 50  0001 C CNN
F 3 "~" H 12750 5400 50  0001 C CNN
	1    12750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 5500 12750 5750
Wire Wire Line
	12350 5750 12750 5750
Wire Wire Line
	11950 5000 12100 5000
Wire Wire Line
	12250 3450 13100 3450
Connection ~ 13100 3450
Wire Wire Line
	13100 3450 13400 3450
Wire Wire Line
	12100 4150 11850 4150
Connection ~ 12100 4150
Wire Wire Line
	13150 4750 15250 4750
Wire Wire Line
	14000 4150 14100 4150
Wire Wire Line
	14400 5000 14400 5300
Connection ~ 15250 4750
Wire Wire Line
	14400 4650 14400 5000
Wire Wire Line
	15250 4750 15250 5000
Wire Wire Line
	15250 5500 15250 5750
Wire Wire Line
	14400 5500 14400 5750
Wire Wire Line
	15250 5750 15250 5850
Connection ~ 15250 5750
Wire Wire Line
	14100 4150 14100 5000
Connection ~ 14100 4150
Wire Wire Line
	14100 4150 14300 4150
$Comp
L Diode:1N914 D?
U 1 1 5F93A7B6
P 11250 5000
F 0 "D?" H 11300 5100 50  0000 L CNN
F 1 "1N914" H 11150 4850 50  0000 L CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 11250 4825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 11250 5000 50  0001 C CNN
	1    11250 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	11400 5000 11600 5000
Connection ~ 11600 5000
Wire Wire Line
	10900 5000 11100 5000
Wire Wire Line
	12100 5000 12100 5400
Text GLabel 4350 5350 2    50   Input ~ 0
Monitor
$EndSCHEMATC
