Reference, Quantity, Value, Footprint, Datasheet
BT1 BT2 ,2,"Battery","","~"
C13 ,1,"3.3uF","Capacitor_SMD:C_1206_3216Metric","~"
C14 ,1,"LMK316AB7106MLHT","Capacitor_SMD:C_1206_3216Metric","~"
C16 ,1,"T491C107M006AT","Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U","~"
C6 ,1,"LMK316AB7106MLHT","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C7 C1 C2 C3 C5 C4 C11 C12 C10 C15 ,10,"C0603C104M4RACTU","Capacitor_SMD:C_0603_1608Metric","~"
C9 C8 ,2,"1206Y0160180FFT","Capacitor_SMD:C_1206_3216Metric","~"
D1 D2 D16 D14 D12 D11 ,6,"1N914","Diode_SMD:D_1206_3216Metric","http://www.vishay.com/docs/85622/1n914.pdf"
D10 ,1,"High","LED_SMD:LED_0603_1608Metric","~"
D13 D15 ,2,"FM4004-W","Diode_SMD:D_SMB","http://www.vishay.com/docs/88503/1n4001.pdf"
D3 ,1,"833-3SMAJ5936B-TP","Diode_SMD:D_SMA","~"
D4 ,1,"Red","LED_SMD:LED_0603_1608Metric","~"
D5 ,1,"Yellow","LED_SMD:LED_0603_1608Metric","~"
D6 ,1,"Green","LED_SMD:LED_0603_1608Metric","~"
D7 ,1,"Error","LED_SMD:LED_0603_1608Metric","~"
D8 ,1,"Low","LED_SMD:LED_0603_1608Metric","~"
D9 ,1,"Mid","LED_SMD:LED_0603_1608Metric","~"
F1 ,1,"SF-0603FP200F-2","Resistor_SMD:R_0603_1608Metric","~"
J1 ,1,"Fan","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~"
J2 ,1,"Buzzer","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","~"
J3 ,1,"Power","Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical","~"
J4 ,1,"ICSP","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD","~"
J5 ,1,"Charger connector","","~"
J6 ,1,"Ext connector","","~"
J7 ,1,"Safety connector","","~"
J8 ,1,"Power connector","","~"
J9 ,1,"Ext batt connector","","~"
Motor1 ,1,"Mounting Holes","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
Q1 Q2 Q6 Q7 ,4,"MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
Q4 Q3 ,2,"PZT3904","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
Q5 ,1,"TSM480P06CP","Package_TO_SOT_SMD:TO-252-2",""
R1 ,1,"LTR18EZPJ301","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R11 R12 R10 ,3,"1k","Resistor_SMD:R_0603_1608Metric","~"
R13 ,1,"4814P-1-331LF","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","~"
R15 R14 R17 ,3,"100k","Resistor_SMD:R_0603_1608Metric","~"
R16 R23 ,2,"560k","Resistor_SMD:R_0603_1608Metric","~"
R21 ,1,"820k","Resistor_SMD:R_0603_1608Metric","~"
R22 ,1,"220k","Resistor_SMD:R_0603_1608Metric","~"
R5 ,1,"RN73H2BTTD4322F100","Resistor_SMD:R_1206_3216Metric","~"
R6 R2 R3 R20 R4 R19 R18 ,7,"10k","Resistor_SMD:R_0603_1608Metric","~"
R7 ,1,"330","Resistor_SMD:R_0603_1608Metric","~"
R8 ,1,"RN73H2BTTD8061F50","Resistor_SMD:R_1206_3216Metric","~"
R9 R24 ,2,"4.7k","Resistor_SMD:R_0603_1608Metric","~"
SW1 ,1,"Power_off","Button_Switch_SMD:SW_SPST_PTS645","~"
SW2 ,1,"Power_On","Button_Switch_SMD:SW_SPST_PTS645","~"
SW3 ,1,"Fan_Down","Button_Switch_SMD:SW_SPST_PTS645","~"
SW4 ,1,"Fan_Up","Button_Switch_SMD:SW_SPST_PTS645","~"
U1 ,1,"LM321","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lm321.pdf"
U2 ,1,"ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
U3 ,1,"TPSM84212EAB","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf"
U4 ,1,"LM1117-5.0","Package_TO_SOT_SMD:TO-252-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
Y1 ,1,"16.000MHZ","Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm","~"