EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 12150 4800 0    50   Output ~ 0
SW_Batt
Text Notes 14600 1350 0    50   ~ 0
Fan block:\nPin#4  PWM Input to fan (Yellow\nPin#3) RPM signal out from fan (Blue)\nPin#2 Power +12V@1A (Red)\nPin#1 Gound (Black)
Text Notes 14550 2300 0    50   ~ 0
Power Block:\n\nPin#1 Return Batt  Power\nPin#2 Int 30V Batt power 
Wire Wire Line
	6500 650  6700 650 
Wire Wire Line
	10650 1550 10650 1200
Wire Wire Line
	9850 1300 9850 1550
Wire Wire Line
	9950 1300 9850 1300
Text GLabel 4700 1400 0    50   Input ~ 0
Alarm
Wire Wire Line
	5050 1400 5000 1400
Wire Wire Line
	4800 1400 4700 1400
$Comp
L Device:R_Small_US R11
U 1 1 5EBDAD35
P 4900 1400
F 0 "R11" V 5000 1450 50  0000 R CNN
F 1 "1k" V 4750 1450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4900 1400 50  0001 C CNN
F 3 "~" H 4900 1400 50  0001 C CNN
	1    4900 1400
	0    1    -1   0   
$EndComp
Text GLabel 6500 650  0    50   Input ~ 0
+12V
Wire Wire Line
	7050 1600 7050 1700
$Comp
L power:GND #PWR06
U 1 1 5EBAAE52
P 7050 1700
F 0 "#PWR06" H 7050 1450 50  0001 C CNN
F 1 "GND" H 7055 1527 50  0000 C CNN
F 2 "" H 7050 1700 50  0001 C CNN
F 3 "" H 7050 1700 50  0001 C CNN
	1    7050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1400 6700 1400
Text GLabel 6400 1400 0    50   Input ~ 0
Motor
Wire Wire Line
	6500 1400 6400 1400
$Comp
L Device:R_Small_US R1
U 1 1 5EB64EA1
P 6800 650
F 0 "R1" V 6700 700 50  0000 R CNN
F 1 "LTR18EZPJ301" V 6900 1000 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6800 650 50  0001 C CNN
F 3 "~" H 6800 650 50  0001 C CNN
	1    6800 650 
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 5EB6318B
P 6600 1400
F 0 "R12" V 6700 1450 50  0000 R CNN
F 1 "1k" V 6450 1450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6600 1400 50  0001 C CNN
F 3 "~" H 6600 1400 50  0001 C CNN
	1    6600 1400
	0    1    -1   0   
$EndComp
Wire Wire Line
	9550 1100 9550 1200
Connection ~ 9550 1100
Text GLabel 10800 1200 2    50   Output ~ 0
Batt_V
$Comp
L power:GND #PWR02
U 1 1 5EBD2096
P 9550 1450
F 0 "#PWR02" H 9550 1200 50  0001 C CNN
F 1 "GND" H 9555 1277 50  0000 C CNN
F 2 "" H 9550 1450 50  0001 C CNN
F 3 "" H 9550 1450 50  0001 C CNN
	1    9550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1000 9550 1100
Wire Wire Line
	9550 650  9550 800 
Wire Wire Line
	9350 650  9550 650 
Text GLabel 9350 650  0    50   Input ~ 0
SW_Batt
$Comp
L Device:R_Small_US R8
U 1 1 5EBBAB1B
P 9550 1300
F 0 "R8" H 9618 1346 50  0000 L CNN
F 1 "RN73H2BTTD8061F50" H 8700 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9550 1300 50  0001 C CNN
F 3 "~" H 9550 1300 50  0001 C CNN
	1    9550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5EBB7348
P 9550 900
F 0 "R5" H 9618 946 50  0000 L CNN
F 1 "RN73H2BTTD4322F100" H 8700 950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9550 900 50  0001 C CNN
F 3 "~" H 9550 900 50  0001 C CNN
	1    9550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 1800 13650 1800
Wire Wire Line
	14000 1600 13650 1600
Text GLabel 2000 1050 2    50   Output ~ 0
RPM
Text GLabel 12900 2200 0    50   Output ~ 0
Raw_Batt
Text GLabel 13100 2100 0    50   Input ~ 0
GND
$Comp
L Device:Fuse_Small F1
U 1 1 5EB0CE1F
P 13300 2200
F 0 "F1" H 13400 2300 50  0000 C CNN
F 1 "SF-0603FP200F-2" H 12950 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13300 2200 50  0001 C CNN
F 3 "~" H 13300 2200 50  0001 C CNN
	1    13300 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	13950 700  13950 650 
Wire Wire Line
	13650 1000 14000 1000
$Comp
L Device:R_Small_US R6
U 1 1 5EAEC32B
P 13950 800
F 0 "R6" H 13900 800 50  0000 R CNN
F 1 "10k" H 14150 800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13950 800 50  0001 C CNN
F 3 "~" H 13950 800 50  0001 C CNN
	1    13950 800 
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 5EADFBAA
P 1350 1350
F 0 "R9" V 1450 1350 50  0000 C CNN
F 1 "4.7k" V 1250 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 1350 50  0001 C CNN
F 3 "~" H 1350 1350 50  0001 C CNN
	1    1350 1350
	0    -1   -1   0   
$EndComp
Text GLabel 2600 1350 0    50   Input ~ 0
PWM
Text GLabel 13650 1300 0    50   Input ~ 0
GND
Text GLabel 13650 1200 0    50   Input ~ 0
+12V
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5EAD5B22
P 14200 1200
F 0 "J1" H 14172 1082 50  0000 R CNN
F 1 "Fan" H 14172 1173 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 14200 1200 50  0001 C CNN
F 3 "~" H 14200 1200 50  0001 C CNN
	1    14200 1200
	-1   0    0    1   
$EndComp
Text GLabel 5600 1100 2    50   Output ~ 0
Buzzer-
Wire Wire Line
	5600 1100 5350 1100
Wire Wire Line
	14000 1200 13650 1200
Wire Wire Line
	14000 1300 13650 1300
Wire Wire Line
	9850 1550 10650 1550
Connection ~ 10650 1200
Wire Wire Line
	10650 1200 10550 1200
Wire Wire Line
	10650 1200 10800 1200
Wire Wire Line
	9550 1100 9950 1100
Wire Wire Line
	9550 1400 9550 1450
$Comp
L Diode:1N914 D1
U 1 1 5ECD8EFC
P 5350 900
F 0 "D1" V 5350 1050 50  0000 C CNN
F 1 "1N914" V 5350 650 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5350 725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 5350 900 50  0001 C CNN
	1    5350 900 
	0    1    1    0   
$EndComp
Text Notes 12350 9600 0    50   ~ 0
For Software and Hardware Development Only!\nNot for Human Use!
Text Notes 14600 1850 0    50   ~ 0
Buzzer:\nPin#3 Buzzer -\nPin#2 N/C\nPin#1 Buzzer +
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EC136A4
P 13300 4800
F 0 "#FLG01" H 13300 4875 50  0001 C CNN
F 1 "PWR_FLAG" V 13300 5100 50  0000 C CNN
F 2 "" H 13300 4800 50  0001 C CNN
F 3 "~" H 13300 4800 50  0001 C CNN
	1    13300 4800
	0    1    -1   0   
$EndComp
Wire Wire Line
	13950 1100 14000 1100
Text GLabel 13650 1600 0    50   Input ~ 0
Buzzer-
Text GLabel 13650 1100 0    50   Output ~ 0
Raw_RPM
Wire Wire Line
	13650 1100 13950 1100
Wire Wire Line
	1500 1350 1450 1350
Text GLabel 1050 1350 0    50   Input ~ 0
Raw_RPM
Wire Wire Line
	2000 1050 1800 1050
Wire Wire Line
	1800 1050 1800 1150
Wire Wire Line
	1800 1050 1800 950 
Connection ~ 1800 1050
$Comp
L Device:R_Small_US R2
U 1 1 5F185EAB
P 1800 850
F 0 "R2" H 1750 850 50  0000 R CNN
F 1 "10k" H 2000 850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1800 850 50  0001 C CNN
F 3 "~" H 1800 850 50  0001 C CNN
	1    1800 850 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F19023E
P 1800 1650
F 0 "#PWR03" H 1800 1400 50  0001 C CNN
F 1 "GND" H 1805 1477 50  0000 C CNN
F 2 "" H 1800 1650 50  0001 C CNN
F 3 "" H 1800 1650 50  0001 C CNN
	1    1800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1550 1800 1650
Text GLabel 2000 650  2    50   Input ~ 0
+5V
Wire Wire Line
	2000 650  1800 650 
Wire Wire Line
	1800 650  1800 750 
Text GLabel 3850 1050 2    50   Output ~ 0
PWM_Drive
$Comp
L Device:R_Small_US R10
U 1 1 5F1C7332
P 2800 1350
F 0 "R10" V 2900 1350 50  0000 C CNN
F 1 "1k" V 2700 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 1350 50  0001 C CNN
F 3 "~" H 2800 1350 50  0001 C CNN
	1    2800 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 1350 2700 1350
Wire Wire Line
	3450 1050 3250 1050
Wire Wire Line
	3250 1050 3250 1150
Wire Wire Line
	3250 1050 3250 950 
Connection ~ 3250 1050
$Comp
L Device:R_Small_US R3
U 1 1 5F1C7345
P 3250 850
F 0 "R3" H 3150 850 50  0000 R CNN
F 1 "10k" H 3450 850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3250 850 50  0001 C CNN
F 3 "~" H 3250 850 50  0001 C CNN
	1    3250 850 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F1C734B
P 3250 1650
F 0 "#PWR04" H 3250 1400 50  0001 C CNN
F 1 "GND" H 3255 1477 50  0000 C CNN
F 2 "" H 3250 1650 50  0001 C CNN
F 3 "" H 3250 1650 50  0001 C CNN
	1    3250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1550 3250 1650
Wire Wire Line
	3450 650  3250 650 
Wire Wire Line
	3250 650  3250 750 
Text GLabel 3450 650  2    50   Input ~ 0
+12V
Text GLabel 13650 1000 0    50   Input ~ 0
PWM_Drive
Connection ~ 13950 1100
Wire Wire Line
	13950 900  13950 1100
Text GLabel 4950 650  0    50   Input ~ 0
SW_Batt
$Comp
L power:GND #PWR05
U 1 1 5F4CB8A9
P 5350 1700
F 0 "#PWR05" H 5350 1450 50  0001 C CNN
F 1 "GND" H 5355 1527 50  0000 C CNN
F 2 "" H 5350 1700 50  0001 C CNN
F 3 "" H 5350 1700 50  0001 C CNN
	1    5350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1100 7050 1200
Wire Wire Line
	4950 650  5350 650 
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U2
U 1 1 5F6A43BE
P 1900 5300
F 0 "U2" H 2700 3750 50  0000 C CNN
F 1 "ATmega328P-AU" H 2750 3900 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1900 5300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1900 5300 50  0001 C CNN
	1    1900 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F7FF4B2
P 1900 6950
F 0 "#PWR013" H 1900 6700 50  0001 C CNN
F 1 "GND" H 1905 6777 50  0000 C CNN
F 2 "" H 1900 6950 50  0001 C CNN
F 3 "" H 1900 6950 50  0001 C CNN
	1    1900 6950
	1    0    0    -1  
$EndComp
Text GLabel 2250 3700 2    50   Input ~ 0
+5V
$Comp
L Device:C_Small C7
U 1 1 5F840D92
P 1550 3700
F 0 "C7" V 1450 3650 50  0000 L CNN
F 1 "C0603C104M4RACTU" V 1650 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1550 3700 50  0001 C CNN
F 3 "~" H 1550 3700 50  0001 C CNN
	1    1550 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 3700 1150 3700
Connection ~ 1900 3700
Wire Wire Line
	1900 3700 1650 3700
$Comp
L power:GND #PWR09
U 1 1 5F85C1DA
P 1150 3850
F 0 "#PWR09" H 1150 3600 50  0001 C CNN
F 1 "GND" H 1155 3677 50  0000 C CNN
F 2 "" H 1150 3850 50  0001 C CNN
F 3 "" H 1150 3850 50  0001 C CNN
	1    1150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3700 1150 3850
Text GLabel 3300 4500 2    50   BiDi ~ 0
MOSO
Text GLabel 3300 4400 2    50   BiDi ~ 0
MOSI
$Comp
L Device:C_Small C9
U 1 1 5F897E37
P 2950 4850
F 0 "C9" V 3000 4700 50  0000 L CNN
F 1 "1206Y0160180FFT" V 2850 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2950 4850 50  0001 C CNN
F 3 "~" H 2950 4850 50  0001 C CNN
	1    2950 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5F8CFD3F
P 2700 4750
F 0 "Y1" V 2700 4600 50  0000 L CNN
F 1 "16.000MHZ" V 2650 5250 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm" H 2700 4750 50  0001 C CNN
F 3 "~" H 2700 4750 50  0001 C CNN
	1    2700 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 4700 2600 4700
Wire Wire Line
	2600 4700 2600 4650
Wire Wire Line
	2600 4650 2700 4650
Connection ~ 2700 4650
Wire Wire Line
	2700 4650 2850 4650
Wire Wire Line
	2500 4800 2600 4800
Wire Wire Line
	2600 4800 2600 4850
Wire Wire Line
	2600 4850 2700 4850
Connection ~ 2700 4850
Wire Wire Line
	2700 4850 2850 4850
Wire Wire Line
	3050 4650 3150 4650
Wire Wire Line
	3150 4650 3150 4750
Wire Wire Line
	3150 4850 3050 4850
$Comp
L power:GND #PWR011
U 1 1 5F929AA6
P 3400 4800
F 0 "#PWR011" H 3400 4550 50  0001 C CNN
F 1 "GND" H 3405 4627 50  0000 C CNN
F 2 "" H 3400 4800 50  0001 C CNN
F 3 "" H 3400 4800 50  0001 C CNN
	1    3400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4750 3150 4750
Wire Wire Line
	3400 4750 3400 4800
Connection ~ 3150 4750
Wire Wire Line
	3150 4750 3150 4850
Text GLabel 2700 5600 2    50   Input ~ 0
Reset
Wire Wire Line
	2700 5600 2500 5600
Text GLabel 4800 5700 0    50   Input ~ 0
+5V
$Comp
L Device:R_Small_US R20
U 1 1 5F96706C
P 4950 5700
F 0 "R20" V 4850 5650 50  0000 L CNN
F 1 "10k" V 5050 5650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4950 5700 50  0001 C CNN
F 3 "~" H 4950 5700 50  0001 C CNN
	1    4950 5700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 5FA18284
P 5300 5400
F 0 "J4" H 5350 5200 50  0000 C CNN
F 1 "ICSP" H 5350 5626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD" H 5300 5400 50  0001 C CNN
F 3 "~" H 5300 5400 50  0001 C CNN
	1    5300 5400
	1    0    0    -1  
$EndComp
Text GLabel 5000 5500 0    50   Output ~ 0
Reset
Wire Wire Line
	5100 5500 5000 5500
Text GLabel 5750 5500 2    50   Output ~ 0
GND
Wire Wire Line
	5750 5500 5600 5500
Text GLabel 5750 5300 2    50   Output ~ 0
+5V
Wire Wire Line
	5750 5300 5600 5300
Wire Wire Line
	5100 5300 5000 5300
Wire Wire Line
	5600 5400 5750 5400
Wire Wire Line
	3300 4500 2500 4500
Wire Wire Line
	3300 4400 2500 4400
Text GLabel 3550 6000 2    50   Output ~ 0
Motor
Text GLabel 3300 4300 2    50   Input ~ 0
Alarm
Text GLabel 1100 4400 0    50   Input ~ 0
Batt_V
Text GLabel 3550 6100 2    50   Input ~ 0
RPM
Text GLabel 3550 5800 2    50   Output ~ 0
LED7
Text GLabel 3550 6300 2    50   Output ~ 0
PWM
Text GLabel 3550 5500 2    50   Output ~ 0
LED6
Text GLabel 3550 5400 2    50   Output ~ 0
LED5
Text GLabel 3550 5300 2    50   Output ~ 0
LED4
Text GLabel 3550 5200 2    50   Output ~ 0
LED3
Text GLabel 3550 5100 2    50   Output ~ 0
LED2
Text GLabel 3550 5000 2    50   Output ~ 0
LED1
Wire Wire Line
	5100 5400 5000 5400
Wire Wire Line
	5050 5700 5100 5700
Wire Wire Line
	4800 5700 4850 5700
$Comp
L Device:R_Small_US R7
U 1 1 60121CAE
P 3550 1050
F 0 "R7" V 3650 1050 50  0000 C CNN
F 1 "330" V 3450 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3550 1050 50  0001 C CNN
F 3 "~" H 3550 1050 50  0001 C CNN
	1    3550 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1050 3850 1050
Wire Wire Line
	6150 3600 6150 3500
Wire Wire Line
	5550 3600 5550 3500
$Comp
L Device:R_Pack07_SIP_Jim R13
U 1 1 604C601C
P 5550 3700
F 0 "R13" H 4800 3700 50  0000 C CNN
F 1 "4814P-1-331LF" H 5950 3700 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5550 3700 50  0001 C CNN
F 3 "~" H 5550 3700 50  0001 C CNN
	1    5550 3700
	-1   0    0    1   
$EndComp
Text GLabel 5550 4000 3    50   Input ~ 0
LED1
Text GLabel 5650 4000 3    50   Input ~ 0
LED2
Text GLabel 5750 4000 3    50   Input ~ 0
LED3
Text GLabel 5850 4000 3    50   Input ~ 0
LED4
Text GLabel 5950 4000 3    50   Input ~ 0
LED5
Text GLabel 6050 4000 3    50   Input ~ 0
LED6
Text GLabel 6150 4000 3    50   Input ~ 0
LED7
Wire Wire Line
	5550 4000 5550 3800
Wire Wire Line
	5650 4000 5650 3800
Wire Wire Line
	5750 4000 5750 3800
Wire Wire Line
	5850 4000 5850 3800
Wire Wire Line
	5950 4000 5950 3800
Wire Wire Line
	6050 4000 6050 3800
Wire Wire Line
	6150 4000 6150 3800
$Comp
L Transistor_BJT:PZT3904 Q4
U 1 1 605C2FAE
P 6950 1400
F 0 "Q4" H 7140 1446 50  0000 L CNN
F 1 "PZT3904" H 7140 1355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7150 1325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6950 1400 50  0001 L CNN
	1    6950 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PZT3904 Q3
U 1 1 605DC170
P 5250 1400
F 0 "Q3" H 5440 1446 50  0000 L CNN
F 1 "PZT3904" H 5440 1355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5450 1325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5250 1400 50  0001 L CNN
	1    5250 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 605EAD96
P 1700 1350
F 0 "Q1" H 1891 1396 50  0000 L CNN
F 1 "MMBT3904" H 1891 1305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1900 1275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1700 1350 50  0001 L CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 605EBE50
P 3150 1350
F 0 "Q2" H 3341 1396 50  0000 L CNN
F 1 "MMBT3904" H 3341 1305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3350 1275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3150 1350 50  0001 L CNN
	1    3150 1350
	1    0    0    -1  
$EndComp
Text GLabel 13650 1800 0    50   Input ~ 0
SW_Batt
$Comp
L Amplifier_Operational:LM321 U1
U 1 1 6066CC75
P 10250 1200
F 0 "U1" H 10300 1050 50  0000 L CNN
F 1 "LM321" H 10300 950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10250 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm321.pdf" H 10250 1200 50  0001 C CNN
	1    10250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F06D038
P 10150 1750
F 0 "#PWR07" H 10150 1500 50  0001 C CNN
F 1 "GND" H 10155 1577 50  0000 C CNN
F 2 "" H 10150 1750 50  0001 C CNN
F 3 "" H 10150 1750 50  0001 C CNN
	1    10150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 650  10450 700 
$Comp
L power:GND #PWR01
U 1 1 5F0B1CE3
P 10450 900
F 0 "#PWR01" H 10450 650 50  0001 C CNN
F 1 "GND" H 10455 727 50  0000 C CNN
F 2 "" H 10450 900 50  0001 C CNN
F 3 "" H 10450 900 50  0001 C CNN
	1    10450 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F086DE2
P 10450 800
F 0 "C1" H 10250 800 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 10550 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10450 800 50  0001 C CNN
F 3 "~" H 10450 800 50  0001 C CNN
	1    10450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 650  10450 650 
$Comp
L Device:LED D5
U 1 1 5EB21ED9
P 5100 3100
F 0 "D5" V 5139 2982 50  0000 R CNN
F 1 "Yellow" V 5048 2982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5100 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
	1    5100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5EAC3762
P 5850 3100
F 0 "D7" V 5889 2982 50  0000 R CNN
F 1 "Error" V 5798 2982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5850 3100 50  0001 C CNN
F 3 "~" H 5850 3100 50  0001 C CNN
	1    5850 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5EAC2A27
P 6250 3100
F 0 "D8" V 6289 2982 50  0000 R CNN
F 1 "Low" V 6198 2982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6250 3100 50  0001 C CNN
F 3 "~" H 6250 3100 50  0001 C CNN
	1    6250 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5EAC2A21
P 6600 3100
F 0 "D9" V 6639 2982 50  0000 R CNN
F 1 "Mid" V 6548 2982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6600 3100 50  0001 C CNN
F 3 "~" H 6600 3100 50  0001 C CNN
	1    6600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5EAC1FBE
P 4700 3100
F 0 "D4" V 4739 2982 50  0000 R CNN
F 1 "Red" V 4648 2982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4700 3100 50  0001 C CNN
F 3 "~" H 4700 3100 50  0001 C CNN
	1    4700 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5EB21EDF
P 7000 3100
F 0 "D10" V 7039 2982 50  0000 R CNN
F 1 "High" V 6948 2982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7000 3100 50  0001 C CNN
F 3 "~" H 7000 3100 50  0001 C CNN
	1    7000 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5EAC3768
P 5500 3100
F 0 "D6" V 5539 2982 50  0000 R CNN
F 1 "Green" V 5448 2982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5500 3100 50  0001 C CNN
F 3 "~" H 5500 3100 50  0001 C CNN
	1    5500 3100
	0    -1   -1   0   
$EndComp
Connection ~ 7900 4900
Wire Wire Line
	7900 4900 8550 4900
Wire Wire Line
	7600 4900 7900 4900
Connection ~ 8550 6350
Wire Wire Line
	8550 6350 8550 6500
$Comp
L power:GND #PWR012
U 1 1 5EE6CBE6
P 8550 6500
F 0 "#PWR012" H 8550 6250 50  0001 C CNN
F 1 "GND" H 8555 6327 50  0000 C CNN
F 2 "" H 8550 6500 50  0001 C CNN
F 3 "" H 8550 6500 50  0001 C CNN
	1    8550 6500
	1    0    0    -1  
$EndComp
Text GLabel 7600 4900 0    50   Input ~ 0
+5V
Wire Wire Line
	7900 5100 7900 4900
Wire Wire Line
	8550 5100 8550 4900
Wire Wire Line
	7900 6350 8550 6350
$Comp
L Device:R_Small_US R15
U 1 1 5EB5A575
P 8550 5200
F 0 "R15" H 8750 5200 50  0000 R CNN
F 1 "100k" H 8500 5200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8550 5200 50  0001 C CNN
F 3 "~" H 8550 5200 50  0001 C CNN
	1    8550 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 5EB58C97
P 7900 5200
F 0 "R14" H 7850 5200 50  0000 R CNN
F 1 "100k" H 8150 5200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7900 5200 50  0001 C CNN
F 3 "~" H 7900 5200 50  0001 C CNN
	1    7900 5200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5EABAB46
P 8550 5950
F 0 "SW4" V 8400 6150 50  0000 R CNN
F 1 "Fan_Up" V 8550 6400 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 8550 6150 50  0001 C CNN
F 3 "~" H 8550 6150 50  0001 C CNN
	1    8550 5950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5EAB9CD6
P 7900 5950
F 0 "SW3" V 7750 6150 50  0000 R CNN
F 1 "Fan_Down" V 7900 6500 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 7900 6150 50  0001 C CNN
F 3 "~" H 7900 6150 50  0001 C CNN
	1    7900 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2850 5100 2850
Connection ~ 4700 2850
Wire Wire Line
	4600 2850 4700 2850
Text GLabel 4600 2850 0    50   Input ~ 0
+5V
Wire Wire Line
	6600 2850 7000 2850
Connection ~ 6600 2850
Connection ~ 5100 2850
Wire Wire Line
	5100 2850 5500 2850
Connection ~ 5500 2850
Wire Wire Line
	5500 2850 5850 2850
Connection ~ 5850 2850
Wire Wire Line
	5850 2850 6250 2850
Wire Wire Line
	4700 2850 4700 2950
Wire Wire Line
	5100 2850 5100 2950
Wire Wire Line
	6250 2850 6600 2850
Connection ~ 6250 2850
Wire Wire Line
	5500 2950 5500 2850
Wire Wire Line
	5850 2950 5850 2850
Wire Wire Line
	6250 2950 6250 2850
Wire Wire Line
	6600 2950 6600 2850
Wire Wire Line
	7000 2950 7000 2850
$Comp
L Diode:1N914 D2
U 1 1 5F009E7E
P 7050 950
F 0 "D2" V 7004 1030 50  0000 L CNN
F 1 "1N914" V 7095 1030 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 7050 775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 7050 950 50  0001 C CNN
	1    7050 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 3250 7000 3500
Wire Wire Line
	7000 3500 6150 3500
Wire Wire Line
	6050 3450 6600 3450
Wire Wire Line
	6600 3450 6600 3250
Wire Wire Line
	6050 3450 6050 3600
Wire Wire Line
	6250 3250 6250 3400
Wire Wire Line
	6250 3400 5950 3400
Wire Wire Line
	5950 3400 5950 3600
Wire Wire Line
	5850 3250 5850 3600
Wire Wire Line
	4700 3250 4700 3500
Wire Wire Line
	4700 3500 5550 3500
Wire Wire Line
	5100 3250 5100 3450
Wire Wire Line
	5100 3450 5650 3450
Wire Wire Line
	5650 3450 5650 3600
Wire Wire Line
	5500 3250 5500 3400
Wire Wire Line
	5500 3400 5750 3400
Wire Wire Line
	5750 3400 5750 3600
Wire Wire Line
	1900 6800 1900 6950
Wire Wire Line
	1100 4400 1300 4400
Wire Wire Line
	7900 6150 7900 6350
Wire Wire Line
	8550 6150 8550 6350
Wire Wire Line
	8550 5650 8550 5750
Wire Wire Line
	7900 5650 7900 5750
Text Notes 9050 2350 0    50   ~ 0
Batt Voltage Monitor\nfor 24v the values are 43.2k (R5) and 8.06k (R9) for divide by 5\nfor 20V the values are 33k and 8.2k for divide by 4\nThe input is clamped at 30v Max, over this the fuse will blow
$Comp
L Device:D_Zener D3
U 1 1 602ACA98
P 13000 2450
F 0 "D3" V 12954 2530 50  0000 L CNN
F 1 "SMBJ5362B-TP" V 12950 1500 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 13000 2450 50  0001 C CNN
F 3 "~" H 13000 2450 50  0001 C CNN
	1    13000 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 2200 13000 2200
Wire Wire Line
	13000 2300 13000 2200
Connection ~ 13000 2200
Wire Wire Line
	13000 2200 13200 2200
$Comp
L power:GND #PWR08
U 1 1 60343C8A
P 13000 2600
F 0 "#PWR08" H 13000 2350 50  0001 C CNN
F 1 "GND" H 13005 2427 50  0000 C CNN
F 2 "" H 13000 2600 50  0001 C CNN
F 3 "" H 13000 2600 50  0001 C CNN
	1    13000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6039CE15
P 1550 3400
F 0 "C6" V 1450 3350 50  0000 L CNN
F 1 "LMK316AB7106MLHT" V 1650 3100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1550 3400 50  0001 C CNN
F 3 "~" H 1550 3400 50  0001 C CNN
	1    1550 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3400 1900 3400
Wire Wire Line
	1900 3400 1900 3700
Wire Wire Line
	1450 3400 1150 3400
Wire Wire Line
	1150 3400 1150 3700
Connection ~ 1150 3700
NoConn ~ 1300 4300
Text GLabel 10850 650  2    50   Input ~ 0
+12V
Wire Wire Line
	2500 4600 3300 4600
$Comp
L Device:C_Small C8
U 1 1 5F88A207
P 2950 4650
F 0 "C8" V 2900 4500 50  0000 L CNN
F 1 "1206Y0160180FFT" V 3050 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2950 4650 50  0001 C CNN
F 3 "~" H 2950 4650 50  0001 C CNN
	1    2950 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 4800 13000 5250
Wire Wire Line
	5350 1600 5350 1700
Connection ~ 5350 1100
Wire Wire Line
	5350 1100 5350 1200
Wire Wire Line
	5350 1050 5350 1100
Wire Wire Line
	5350 650  5350 750 
Wire Wire Line
	7050 650  7050 800 
Wire Wire Line
	6900 650  7050 650 
Text Notes 1350 2100 0    50   ~ 0
Fan tach to Micro buffer
Text Notes 2800 2100 0    50   ~ 0
Micro PWM to Fan Driver
Text Notes 4900 2250 0    50   ~ 0
Micro to Speaker Driver\nMUST BE MODULATED\nNEVER LEAVE ON
Connection ~ 7050 1100
Wire Wire Line
	7050 800  7450 800 
Connection ~ 7050 800 
Wire Wire Line
	7050 1100 7450 1100
Text Notes 6650 2200 0    50   ~ 0
Micro to Motor Driver\nLimited Duty Cycle\nNEVER LEAVE ON
Wire Wire Line
	10150 1500 10150 1750
Wire Wire Line
	10150 650  10450 650 
Wire Wire Line
	10150 650  10150 900 
Connection ~ 10450 650 
Text GLabel 11150 7200 0    50   Input ~ 0
Micro_power_Down
Text GLabel 3550 6200 2    50   Output ~ 0
Micro_power_Down
Wire Wire Line
	5100 5500 5100 5700
Connection ~ 5100 5500
$Comp
L Device:C_Small C2
U 1 1 5F03EADF
P 8550 3350
F 0 "C2" H 8400 3450 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 7750 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8550 3350 50  0001 C CNN
F 3 "~" H 8550 3350 50  0001 C CNN
	1    8550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F04FF63
P 8850 3350
F 0 "C3" H 8700 3450 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 8900 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8850 3350 50  0001 C CNN
F 3 "~" H 8850 3350 50  0001 C CNN
	1    8850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3250 8550 3050
Wire Wire Line
	8550 3050 8850 3050
Wire Wire Line
	8850 3250 8850 3050
Connection ~ 8850 3050
Wire Wire Line
	8550 3450 8550 3750
Wire Wire Line
	8550 3750 8850 3750
Wire Wire Line
	8850 3450 8850 3750
Connection ~ 8850 3750
Text GLabel 9150 2800 0    50   Input ~ 0
+5V
Wire Wire Line
	9150 2800 9300 2800
Wire Wire Line
	9300 2800 9300 3050
Connection ~ 9300 3050
$Comp
L power:GND #PWR010
U 1 1 5F137E59
P 9300 3950
F 0 "#PWR010" H 9300 3700 50  0001 C CNN
F 1 "GND" H 9305 3777 50  0000 C CNN
F 2 "" H 9300 3950 50  0001 C CNN
F 3 "" H 9300 3950 50  0001 C CNN
	1    9300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3750 9300 3950
Connection ~ 9300 3750
Wire Wire Line
	9750 3750 10050 3750
Connection ~ 9750 3750
Wire Wire Line
	9750 3450 9750 3750
Wire Wire Line
	10050 3750 10050 3450
Wire Wire Line
	9750 3050 10050 3050
Connection ~ 9750 3050
Wire Wire Line
	9750 3250 9750 3050
Wire Wire Line
	10050 3050 10050 3250
$Comp
L Device:C_Small C5
U 1 1 5F07ACC7
P 10050 3350
F 0 "C5" H 10100 3450 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 10100 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10050 3350 50  0001 C CNN
F 3 "~" H 10050 3350 50  0001 C CNN
	1    10050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F07ACC1
P 9750 3350
F 0 "C4" H 9800 3450 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 8950 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9750 3350 50  0001 C CNN
F 3 "~" H 9750 3350 50  0001 C CNN
	1    9750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3050 9750 3050
Wire Wire Line
	9300 3750 9750 3750
Wire Wire Line
	8850 3050 9300 3050
Wire Wire Line
	8850 3750 9300 3750
$Comp
L Device:C_Small C11
U 1 1 5F15765E
P 9450 5850
F 0 "C11" H 9300 5950 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 8650 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9450 5850 50  0001 C CNN
F 3 "~" H 9450 5850 50  0001 C CNN
	1    9450 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5F16BEB5
P 7250 5900
F 0 "C12" H 7100 6000 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 6450 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 5900 50  0001 C CNN
F 3 "~" H 7250 5900 50  0001 C CNN
	1    7250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5650 7250 5800
Wire Wire Line
	9450 5650 9450 5750
Connection ~ 9450 5650
Wire Wire Line
	9450 5950 9450 6350
Wire Wire Line
	9450 6350 8550 6350
Wire Wire Line
	7900 6350 7250 6350
Wire Wire Line
	7250 6350 7250 6000
Connection ~ 7900 6350
Text GLabel 13650 650  0    50   Input ~ 0
+5V
Wire Wire Line
	13650 650  13950 650 
Wire Wire Line
	2950 1350 2900 1350
Text GLabel 3300 4600 2    50   Input ~ 0
SCLK
Text GLabel 10800 6100 0    50   Output ~ 0
Monitor
Text GLabel 7050 5650 0    50   Output ~ 0
Down
Text GLabel 9600 5650 2    50   Output ~ 0
Up
Text GLabel 5000 5300 0    50   BiDi ~ 0
MOSO
Text GLabel 5750 5400 2    50   BiDi ~ 0
MOSI
Text GLabel 5000 5400 0    50   Input ~ 0
SCLK
Wire Wire Line
	13400 2200 13950 2200
Wire Wire Line
	13100 2100 13950 2100
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5FE8672D
P 14150 2100
F 0 "J3" H 14122 1982 50  0000 R CNN
F 1 "Power" H 14122 2073 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 14150 2100 50  0001 C CNN
F 3 "~" H 14150 2100 50  0001 C CNN
	1    14150 2100
	-1   0    0    -1  
$EndComp
Text GLabel 3550 5900 2    50   Input ~ 0
Up
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5F148B35
P 14200 1700
F 0 "J2" H 14172 1724 50  0000 R CNN
F 1 "Buzzer" H 14172 1633 50  0000 R CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 14200 1700 50  0001 C CNN
F 3 "~" H 14200 1700 50  0001 C CNN
	1    14200 1700
	-1   0    0    -1  
$EndComp
NoConn ~ 14000 1700
$Comp
L Regulator_Switching:TSR_1-24120 U3
U 1 1 5F495EC4
P 13500 5350
F 0 "U3" H 13500 5717 50  0000 C CNN
F 1 "TPSM84212EAB" H 13500 5626 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 13500 5200 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 13500 5350 50  0001 C CNN
	1    13500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 5250 13000 5250
Wire Wire Line
	12650 5550 12650 5600
$Comp
L Device:R_Small_US R16
U 1 1 5F495ECC
P 12250 5450
F 0 "R16" H 12318 5496 50  0000 L CNN
F 1 "560k" H 12318 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12250 5450 50  0001 C CNN
F 3 "~" H 12250 5450 50  0001 C CNN
	1    12250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 5600 12250 5600
Wire Wire Line
	12250 5600 12250 5550
Connection ~ 12650 5600
Wire Wire Line
	12250 5350 12250 5250
$Comp
L Device:R_Small_US R17
U 1 1 5F495ED6
P 12000 5500
F 0 "R17" V 11900 5450 50  0000 L CNN
F 1 "100k" V 12100 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12000 5500 50  0001 C CNN
F 3 "~" H 12000 5500 50  0001 C CNN
	1    12000 5500
	-1   0    0    1   
$EndComp
Connection ~ 12250 5250
Wire Wire Line
	13500 5550 13500 5650
Connection ~ 13000 5250
Wire Wire Line
	13000 5250 13100 5250
Text GLabel 14200 5250 2    50   Output ~ 0
+12V
$Comp
L power:GND #PWR014
U 1 1 5F495EE1
P 13500 7000
F 0 "#PWR014" H 13500 6750 50  0001 C CNN
F 1 "GND" H 13505 6827 50  0000 C CNN
F 2 "" H 13500 7000 50  0001 C CNN
F 3 "" H 13500 7000 50  0001 C CNN
	1    13500 7000
	1    0    0    -1  
$EndComp
Text GLabel 11750 5250 0    50   Input ~ 0
Raw_Batt
Wire Wire Line
	12650 5600 12650 5900
Connection ~ 12250 6100
Wire Wire Line
	12250 6100 12350 6100
Connection ~ 13500 6850
Wire Wire Line
	13500 6850 13500 7000
$Comp
L Device:C_Small C10
U 1 1 5F495EED
P 13000 5450
F 0 "C10" H 13092 5496 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 12700 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13000 5450 50  0001 C CNN
F 3 "~" H 13000 5450 50  0001 C CNN
	1    13000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 5250 13000 5350
Wire Wire Line
	13000 5650 13500 5650
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5F495EF6
P 15150 6950
F 0 "#FLG03" H 15150 7025 50  0001 C CNN
F 1 "PWR_FLAG" H 15150 7123 50  0000 C CNN
F 2 "" H 15150 6950 50  0001 C CNN
F 3 "~" H 15150 6950 50  0001 C CNN
	1    15150 6950
	-1   0    0    1   
$EndComp
$Comp
L 4-mill-vent-rescue:TSM480P06CHX0G-Transistor_FET-1-mill-vent-rescue-2-mill-vent-rescue-3-mill-vent-rescue Q5
U 1 1 5F495EFC
P 12650 5350
F 0 "Q5" V 12600 5450 50  0000 L CNN
F 1 "TSM480P06CP" V 12900 5100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 12850 5275 50  0001 L CIN
F 3 "" H 12650 5350 50  0001 L CNN
	1    12650 5350
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F495F02
P 12250 6450
F 0 "C13" H 12342 6496 50  0000 L CNN
F 1 "3.3uF" H 12342 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12250 6450 50  0001 C CNN
F 3 "~" H 12250 6450 50  0001 C CNN
	1    12250 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 5F495F08
P 11750 6100
F 0 "R22" V 11850 6100 50  0000 R CNN
F 1 "220k" V 11650 6100 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11750 6100 50  0001 C CNN
F 3 "~" H 11750 6100 50  0001 C CNN
	1    11750 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	14000 6100 14300 6100
Text GLabel 15850 6100 2    50   Output ~ 0
+5V
$Comp
L Device:C_Small C14
U 1 1 5F495F10
P 14000 6500
F 0 "C14" H 13850 6600 50  0000 L CNN
F 1 "LMK316AB7106MLHT" H 13500 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14000 6500 50  0001 C CNN
F 3 "~" H 14000 6500 50  0001 C CNN
	1    14000 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F495F16
P 15150 6500
F 0 "C16" H 15000 6600 50  0000 L CNN
F 1 "T491C107M006AT" H 15200 6400 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U" H 15150 6500 50  0001 C CNN
F 3 "~" H 15150 6500 50  0001 C CNN
	1    15150 6500
	1    0    0    -1  
$EndComp
Connection ~ 15150 6100
Wire Wire Line
	15150 6100 15050 6100
Wire Wire Line
	15150 6100 15300 6100
$Comp
L Device:C_Small C15
U 1 1 5F495F1F
P 14300 6500
F 0 "C15" H 14150 6600 50  0000 L CNN
F 1 "C0603C104M4RACTU" H 13900 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14300 6500 50  0001 C CNN
F 3 "~" H 14300 6500 50  0001 C CNN
	1    14300 6500
	1    0    0    -1  
$EndComp
Connection ~ 14300 6100
Wire Wire Line
	14300 6100 14450 6100
$Comp
L Regulator_Linear:LM1117-5.0 U4
U 1 1 5F495F27
P 14750 6100
F 0 "U4" H 14750 6342 50  0000 C CNN
F 1 "LM1117-5.0" H 14750 6251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 14750 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 14750 6100 50  0001 C CNN
	1    14750 6100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q6
U 1 1 5F495F2D
P 12550 6100
F 0 "Q6" H 12741 6146 50  0000 L CNN
F 1 "MMBT3904" H 12741 6055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12750 6025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 12550 6100 50  0001 L CNN
	1    12550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 6850 14300 6850
Connection ~ 14300 6850
$Comp
L Diode:1N4003 D13
U 1 1 5F495F39
P 14750 5750
F 0 "D13" H 14750 5967 50  0000 C CNN
F 1 "FM4004-W" H 14750 5876 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 14750 5575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 14750 5750 50  0001 C CNN
	1    14750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 5750 15150 5850
Wire Wire Line
	14600 5750 14300 5750
Wire Wire Line
	14900 5750 15150 5750
$Comp
L Diode:1N4003 D15
U 1 1 5F495F43
P 15450 6100
F 0 "D15" H 15450 6000 50  0000 C CNN
F 1 "FM4004-W" H 15450 6226 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 15450 5925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 15450 6100 50  0001 C CNN
	1    15450 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 6850 14750 6850
Connection ~ 14750 6850
Wire Wire Line
	14750 6850 15150 6850
Wire Wire Line
	14750 6400 14750 6450
$Comp
L Switch:SW_Push SW2
U 1 1 5F495F4E
P 12000 5800
F 0 "SW2" V 11900 6100 50  0000 R CNN
F 1 "Power_On" V 12000 6300 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 12000 6000 50  0001 C CNN
F 3 "~" H 12000 6000 50  0001 C CNN
	1    12000 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 6100 12000 6000
Wire Wire Line
	12250 5850 12250 6100
Wire Wire Line
	12000 5250 12250 5250
Wire Wire Line
	12000 5250 12000 5400
Wire Wire Line
	12650 6300 12650 6400
Wire Wire Line
	14000 6600 14000 6850
Wire Wire Line
	13500 5650 13500 6850
Connection ~ 13500 5650
$Comp
L Switch:SW_Push SW1
U 1 1 5F495F5C
P 11500 6500
F 0 "SW1" V 11300 6700 50  0000 R CNN
F 1 "Power_off" V 11450 7000 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS645" H 11500 6700 50  0001 C CNN
F 3 "~" H 11500 6700 50  0001 C CNN
	1    11500 6500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 5F495F62
P 12950 5850
F 0 "R21" V 12850 5600 50  0000 L CNN
F 1 "820k" V 12850 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12950 5850 50  0001 C CNN
F 3 "~" H 12950 5850 50  0001 C CNN
	1    12950 5850
	0    -1   -1   0   
$EndComp
Text Notes 13250 7550 0    50   ~ 0
tested over 2 second delay off from full load to no load\n5v reg. set to 5.6v for diode drop.
Wire Wire Line
	12250 6100 12250 6350
Wire Wire Line
	12250 6550 12250 6850
Connection ~ 12000 6100
Wire Wire Line
	11500 6100 11650 6100
Connection ~ 12250 6850
Wire Wire Line
	11500 6100 11500 6300
Wire Wire Line
	11500 6700 11500 6850
$Comp
L Diode:1N914 D16
U 1 1 5F495F71
P 14750 6600
F 0 "D16" V 14704 6680 50  0000 L CNN
F 1 "1N914" V 14795 6680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 14750 6425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 14750 6600 50  0001 C CNN
	1    14750 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	15150 6100 15150 6400
Wire Wire Line
	14750 6750 14750 6850
Connection ~ 14000 6100
Wire Wire Line
	14000 6100 14000 6400
Connection ~ 14000 6850
Wire Wire Line
	12250 5850 12850 5850
Wire Wire Line
	13500 6850 14000 6850
Wire Wire Line
	12650 6850 13500 6850
Connection ~ 12650 6850
Wire Wire Line
	12250 5250 12450 5250
Wire Wire Line
	11500 6850 12250 6850
$Comp
L Device:R_Small_US R23
U 1 1 5F495F8D
P 12650 6500
F 0 "R23" H 12850 6450 50  0000 R CNN
F 1 "560k" H 12900 6550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12650 6500 50  0001 C CNN
F 3 "~" H 12650 6500 50  0001 C CNN
	1    12650 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 6600 12650 6850
Wire Wire Line
	12250 6850 12650 6850
Wire Wire Line
	11850 6100 12000 6100
Wire Wire Line
	12150 4800 13000 4800
Connection ~ 13000 4800
Wire Wire Line
	13000 4800 13300 4800
Wire Wire Line
	12000 5250 11750 5250
Connection ~ 12000 5250
Wire Wire Line
	13050 5850 15150 5850
Wire Wire Line
	13900 5250 14000 5250
Wire Wire Line
	14300 6100 14300 6400
Connection ~ 15150 5850
Wire Wire Line
	14300 5750 14300 6100
Wire Wire Line
	15150 5850 15150 6100
Wire Wire Line
	15150 6600 15150 6850
Wire Wire Line
	14300 6600 14300 6850
Wire Wire Line
	15150 6850 15150 6950
Connection ~ 15150 6850
Wire Wire Line
	14000 5250 14000 6100
Connection ~ 14000 5250
Wire Wire Line
	14000 5250 14200 5250
$Comp
L Diode:1N914 D14
U 1 1 5F93A7B6
P 11150 6100
F 0 "D14" H 11200 6200 50  0000 L CNN
F 1 "1N914" H 11050 5950 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 11150 5925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 11150 6100 50  0001 C CNN
	1    11150 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	11300 6100 11500 6100
Connection ~ 11500 6100
Wire Wire Line
	10800 6100 11000 6100
Text GLabel 3550 6500 2    50   Input ~ 0
Monitor
Wire Wire Line
	2500 5000 3550 5000
Wire Wire Line
	2500 5100 3550 5100
Wire Wire Line
	2500 5200 3550 5200
Wire Wire Line
	2500 5500 3550 5500
Wire Wire Line
	2500 5400 3550 5400
Wire Wire Line
	2500 6100 3550 6100
Wire Wire Line
	2500 6300 3550 6300
Wire Wire Line
	3300 4200 2500 4200
Wire Wire Line
	3300 4300 2500 4300
Text GLabel 3300 4200 2    50   Input ~ 0
Down
Wire Wire Line
	2500 6500 3550 6500
Wire Wire Line
	3550 6200 2500 6200
NoConn ~ 2500 6400
NoConn ~ 2500 4100
Wire Wire Line
	3550 5800 2500 5800
Wire Wire Line
	2500 5900 3550 5900
Wire Wire Line
	3550 6000 2500 6000
Wire Wire Line
	2500 5300 3550 5300
NoConn ~ 1300 4100
Wire Wire Line
	1900 3700 2250 3700
Wire Wire Line
	1900 3800 2000 3800
Wire Wire Line
	1900 3700 1900 3800
Connection ~ 1900 3800
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F64FA01
P 15700 5750
F 0 "#FLG02" H 15700 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 15700 5950 50  0000 C CNN
F 2 "" H 15700 5750 50  0001 C CNN
F 3 "~" H 15700 5750 50  0001 C CNN
	1    15700 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15700 5750 15700 6100
Wire Wire Line
	15600 6100 15700 6100
Connection ~ 15700 6100
Wire Wire Line
	15700 6100 15850 6100
Wire Wire Line
	13000 5550 13000 5650
Wire Wire Line
	12000 6100 12250 6100
Wire Wire Line
	11150 7200 11350 7200
Wire Wire Line
	12000 6100 12000 7000
$Comp
L Transistor_BJT:MMBT3904 Q7
U 1 1 5F1B5AF9
P 11900 7200
F 0 "Q7" H 12091 7246 50  0000 L CNN
F 1 "MMBT3904" H 12091 7155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12100 7125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 11900 7200 50  0001 L CNN
	1    11900 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R24
U 1 1 5F1F10F9
P 11450 7200
F 0 "R24" V 11550 7200 50  0000 R CNN
F 1 "4.7k" V 11350 7200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11450 7200 50  0001 C CNN
F 3 "~" H 11450 7200 50  0001 C CNN
	1    11450 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	11700 7200 11550 7200
$Comp
L power:GND #PWR015
U 1 1 5F23F3F8
P 12000 7550
F 0 "#PWR015" H 12000 7300 50  0001 C CNN
F 1 "GND" H 12005 7377 50  0000 C CNN
F 2 "" H 12000 7550 50  0001 C CNN
F 3 "" H 12000 7550 50  0001 C CNN
	1    12000 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 7400 12000 7550
Text Notes 1150 9700 0    50   ~ 0
Micro_Power_Down is active High output from the Micro.\nLatching this line low will power down the unit.\n\nUp is active low input to the Micro.\nWhen low this signals the Micro the Up button is depressed.\nUp is debounced in hardware.\nDo Not USE Int Pull Up.\n\nDown is active low input to the Micro.\nWhen low this signals the Micro the Down button is depressed.\nUp is debounced in hardware.\nDo Not USE Int Pull Up.\n\nRPM is an input to the Micro.\nWhen active, is a frequency directly related to fan speed\nthis should drive a counter.\nUp is debounced in hardware.\nDo Not USE Int Pull Up.\n\nMonitor is an input to the Micro.\nIt is active low and signals the micro that the power down button is being pushed.\nA diode is used to isolate the micro fron positive voltages.\nAs a result of this a PULL UP must be used on this input.
$Comp
L Device:R_Small_US R4
U 1 1 5F2E620F
P 1200 900
F 0 "R4" H 1150 900 50  0000 R CNN
F 1 "10k" H 1400 900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1200 900 50  0001 C CNN
F 3 "~" H 1200 900 50  0001 C CNN
	1    1200 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 1350 1200 1350
Wire Wire Line
	1200 1350 1200 1000
Connection ~ 1200 1350
Wire Wire Line
	1200 1350 1250 1350
Wire Wire Line
	1200 800  1200 650 
Wire Wire Line
	1200 650  1800 650 
Connection ~ 1800 650 
Wire Wire Line
	8550 5650 8950 5650
$Comp
L Device:R_Small_US R19
U 1 1 5F12E57D
P 9050 5650
F 0 "R19" V 8950 5600 50  0000 L CNN
F 1 "10k" V 9150 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9050 5650 50  0001 C CNN
F 3 "~" H 9050 5650 50  0001 C CNN
	1    9050 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 5650 9450 5650
Wire Wire Line
	9450 5650 9600 5650
Wire Wire Line
	7250 5650 7450 5650
$Comp
L Device:R_Small_US R18
U 1 1 5F142954
P 7550 5650
F 0 "R18" V 7450 5600 50  0000 L CNN
F 1 "10k" V 7650 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 5650 50  0001 C CNN
F 3 "~" H 7550 5650 50  0001 C CNN
	1    7550 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 5650 7900 5650
Wire Wire Line
	7050 5650 7250 5650
Connection ~ 7250 5650
$Comp
L Diode:1N914 D12
U 1 1 5F4A8C99
P 9050 5450
F 0 "D12" H 8800 5350 50  0000 L CNN
F 1 "1N914" H 8950 5350 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 9050 5275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 9050 5450 50  0001 C CNN
	1    9050 5450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N914 D11
U 1 1 5F4D6A50
P 7550 5450
F 0 "D11" H 7600 5550 50  0000 L CNN
F 1 "1N914" H 7300 5550 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 7550 5275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 7550 5450 50  0001 C CNN
	1    7550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5300 8550 5450
Connection ~ 8550 5650
Wire Wire Line
	8900 5450 8550 5450
Connection ~ 8550 5450
Wire Wire Line
	8550 5450 8550 5650
Wire Wire Line
	7700 5450 7900 5450
Wire Wire Line
	7900 5300 7900 5450
Wire Wire Line
	7900 5450 7900 5650
Connection ~ 7900 5450
Connection ~ 7900 5650
Wire Wire Line
	7400 5450 7250 5450
Wire Wire Line
	7250 5450 7250 5650
Wire Wire Line
	9200 5450 9450 5450
Wire Wire Line
	9450 5450 9450 5650
$Sheet
S 7050 7850 1500 1750
U 5F88BDF3
F0 "Battery Interconnect" 50
F1 "Batt_wiring.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F1DCFDD
P 7550 800
F 0 "H1" V 7504 950 50  0000 L CNN
F 1 "MountingHole_Pad" V 7595 950 50  0000 L CNN
F 2 "" H 7550 800 50  0001 C CNN
F 3 "~" H 7550 800 50  0001 C CNN
	1    7550 800 
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F1DF4D5
P 7550 1100
F 0 "H2" V 7504 1250 50  0000 L CNN
F 1 "MountingHole_Pad" V 7595 1250 50  0000 L CNN
F 2 "" H 7550 1100 50  0001 C CNN
F 3 "~" H 7550 1100 50  0001 C CNN
	1    7550 1100
	0    1    1    0   
$EndComp
$EndSCHEMATC
